/*
 Navicat Premium Data Transfer

 Source Server         : Newsever
 Source Server Type    : MySQL
 Source Server Version : 80017
 Source Host           : 211.54.64.56:3306
 Source Schema         : library

 Target Server Type    : MySQL
 Target Server Version : 80017
 File Encoding         : 65001

 Date: 21/11/2019 23:42:03
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `admin_id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `admin_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`admin_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('0001', '1234568789', '<img src=\'image/noanswer.png\'>WAIT');
INSERT INTO `admin` VALUES ('120161795', 'gjk19961226', '고가해');
INSERT INTO `admin` VALUES ('120170855', '20170', '진문회');
INSERT INTO `admin` VALUES ('120174950', '20174', '온가력');

-- ----------------------------
-- Table structure for book_info
-- ----------------------------
DROP TABLE IF EXISTS `book_info`;
CREATE TABLE `book_info`  (
  `book_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `author` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `publish` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ISBN` varchar(13) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `introduction` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `language` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `price` decimal(10, 2) NOT NULL,
  `pubdate` date NULL DEFAULT NULL,
  `class_id` int(11) NULL DEFAULT NULL,
  `pressmark` int(11) NULL DEFAULT NULL,
  `state` smallint(6) NULL DEFAULT NULL,
  PRIMARY KEY (`book_id`) USING BTREE,
  INDEX `book_info_ibfk_1`(`class_id`) USING BTREE,
  INDEX `state`(`state`) USING BTREE,
  CONSTRAINT `book_info_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `class_info` (`class_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 50000122 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of book_info
-- ----------------------------
INSERT INTO `book_info` VALUES (50000012, 'C++ :effective object-oriented software construction : concepts, principles, industrial strategies, and practices /Kayshav Dattatri.', 'Dattatri, Kayshav.', 'Upper Saddle River, N.J. :Prentice Hall PTR, 2000', '9780130867698', 'Object-oriented programming (Computer science) C++ (Computer program language)', '영어', 12000.00, '2019-03-02', 1, 12, 1);
INSERT INTO `book_info` VALUES (50000014, '천국의 열쇠 The Keys of the Kingdom', '아취볼드 조셉 크로닌', '규격외 변형', '9788997454143', '신과 인간, 구원과 삶에 대해 인도하는 A. J. 크로닌 소설 『천국의 열쇠』. 예수가 그의 제자 베드로에게 “나는 너에게 하늘 나라의 열쇠를 주겠다”라고 한 말에서 인용하였던 작품의 제목을 차용한 것으로, 그리스도교 전도 문제를 다룬다. 감수성이 강하고 정직한 성격의 주인공 치점이 인내와 청빈과 용기로 일관하여 지고한 사랑을 펼쳐내는 이야기로 채워져 있다.', '한국어', 13500.00, '2014-12-15', 9, 14, 1);
INSERT INTO `book_info` VALUES (50000015, '빛과 물질에 관한 이론', ' 앤드루 포터', '문학동네', '9788954656160', '데뷔작만으로 미국 현대 문학의 기수로 떠오른 앤드루 포터의 첫 소설집팟캐스트 [김영하의 책 읽는 시간]에 소개된 후 수많은 작가들의 교본이 된 바로 그 책', '한국어', 12420.00, '2019-05-13', 9, 14, 1);
INSERT INTO `book_info` VALUES (50000016, '체리새우: 비밀글입니다 제9회 문학동네청소년문학상 대상 수상작', '황영미', '문학동네', '9788954654753', '다른 사람의 시선에 흔들리지 않고 온전히 내가 되고 싶은 중학생 다현이의 애틋한 성장기!오늘날 청소년들과 호흡하는 소설을 폭넓게 발굴해 온 문학동네청소년문학상 공모전의 아홉 번째 수상작 『체리새우: 비밀글입니다』. 교실에서 펼쳐지는 복잡하고 미묘한 관계의 풍경, 그러한 관계를 겪어 내는 중2 화자의 생생한 목소리로 심사위원들을 놀라게 하며 대상으로 선정되었다. 《판탈롱 순정》, 《중딩은 외롭지 않아》를 쓴 황영미 작가의 작품으로, 학교라는 폐쇄적인 공간에서 어떻게든 원만하게 친구 관계를 유지해야 하고 어떻게든 따가 되지 않아야만 하는 청소년들에게, 우리의 세계에 속하기 위해 나를 감추고 있을 청소년들에게 건네는 공감의 말이자 든든한 응원의 메시지가 되어준다.다른 사람의 시선에 흔들리지 않고 온전히 내가 되고 싶은 중학생 다현이의 애틋한 성장기!오늘날 청소년들과 호흡하는 소설을 폭넓게 발굴해 온 문학동네청소년문학상 공모전의 아홉 번째 수상작 『체리새우: 비밀글입니다』. 교실에서 펼쳐지는 복잡하고 미묘한 관계의 풍경, 그러한 관계를 겪어 내는 중2 화자의 생생한 목소리로 심사위원들을 놀라게 하며 대상으로 선정되었다. 《판탈롱 순정》, 《중딩은 외롭지 않아》를 쓴 황영미 작가의 작품으로, 학교라는 폐쇄적인 공간에서 어떻게든 원만하게 친구 관계를 유지해야 하고 어떻게든 따가 되지 않아야만 하는 청소년들에게, 우리의 세계에 속하기 위해 나를 감추고 있을 청소년들에게 건네는 공감의 말이자 든든한 응원의 메시지가 되어준다.년들과 호흡하는 소설을 폭넓게 발굴해 온 문학동네청소년문학상 공모전의 아홉 번째 수상작 『체리새우: 비밀글입니다』. 교실에서 펼쳐지는 복잡하고 미묘한 관계의 풍경, 그러한 관계를 겪어 내는 중2 화자의 생생한 목소리로 심사위원들을 놀라게 하며 대상으로 선정되었다. 《판탈롱 순정》, 《중딩은 외롭지 않아》를 쓴 황영미 작가의 작품으로, 학교라는 폐쇄적인 공간에서 어떻게든 원만하게 친구 관계를 유지해야 하고 어떻게든 따가 되지 않아야만 하는 청소년들에게, 우리의 세계에 속하기 위해 나를 감추고 있을 청소년들에게 건네는 공감의 말이자 든든한 응원의 메시지가 되어준다.', '한국어', 10350.00, '2019-01-28', 9, 13, 1);
INSERT INTO `book_info` VALUES (50000017, '체리새우: 비밀글입니다 제9회 문학동네청소년문학상 대상 수상작', '황영미', '문학동네', '9788954654753', '다른 사람의 시선에 흔들리지 않고 온전히 내가 되고 싶은 중학생 다현이의 애틋한 성장기!오늘날 청소년들과 호흡하는 소설을 폭넓게 발굴해 온 문학동네청소년문학상 공모전의 아홉 번째 수상작 『체리새우: 비밀글입니다』. 교실에서 펼쳐지는 복잡하고 미묘한 관계의 풍경, 그러한 관계를 겪어 내는 중2 화자의 생생한 목소리로 심사위원들을 놀라게 하며 대상으로 선정되었다. 《판탈롱 순정》, 《중딩은 외롭지 않아》를 쓴 황영미 작가의 작품으로, 학교라는 폐쇄적인 공간에서 어떻게든 원만하게 친구 관계를 유지해야 하고 어떻게든 따가 되지 않아야만 하는 청소년들에게, 우리의 세계에 속하기 위해 나를 감추고 있을 청소년들에게 건네는 공감의 말이자 든든한 응원의 메시지가 되어준다.다른 사람의 시선에 흔들리지 않고 온전히 내가 되고 싶은 중학생 다현이의 애틋한 성장기!오늘날 청소년들과 호흡하는 소설을 폭넓게 발굴해 온 문학동네청소년문학상 공모전의 아홉 번째 수상작 『체리새우: 비밀글입니다』. 교실에서 펼쳐지는 복잡하고 미묘한 관계의 풍경, 그러한 관계를 겪어 내는 중2 화자의 생생한 목소리로 심사위원들을 놀라게 하며 대상으로 선정되었다. 《판탈롱 순정》, 《중딩은 외롭지 않아》를 쓴 황영미 작가의 작품으로, 학교라는 폐쇄적인 공간에서 어떻게든 원만하게 친구 관계를 유지해야 하고 어떻게든 따가 되지 않아야만 하는 청소년들에게, 우리의 세계에 속하기 위해 나를 감추고 있을 청소년들에게 건네는 공감의 말이자 든든한 응원의 메시지가 되어준다.년들과 호흡하는 소설을 폭넓게 발굴해 온 문학동네청소년문학상 공모전의 아홉 번째 수상작 『체리새우: 비밀글입니다』. 교실에서 펼쳐지는 복잡하고 미묘한 관계의 풍경, 그러한 관계를 겪어 내는 중2 화자의 생생한 목소리로 심사위원들을 놀라게 하며 대상으로 선정되었다. 《판탈롱 순정》, 《중딩은 외롭지 않아》를 쓴 황영미 작가의 작품으로, 학교라는 폐쇄적인 공간에서 어떻게든 원만하게 친구 관계를 유지해야 하고 어떻게든 따가 되지 않아야만 하는 청소년들에게, 우리의 세계에 속하기 위해 나를 감추고 있을 청소년들에게 건네는 공감의 말이자 든든한 응원의 메시지가 되어준다.', '한국어', 10350.00, '2019-01-28', 9, 17, 1);
INSERT INTO `book_info` VALUES (50000018, '창백한 불꽃', '블라디미르 나보코프', '문학동네 ', '9788954655200', '《롤리타》의 대중적 성공 이후 블라디미르 나보코프가 시인, 문학교수, 번역가, 소설가로서의 모든 역량을 기울여 집필한 장편소설 『창백한 불꽃』. 1979년 국내 초역된 이래 40년 만에 새로운 번역으로 독자들과 만난다. 살해당한 시인 존 셰이드가 남긴 999행의 미완성 시 《창백한 불꽃》을 이해하기 위해 비밀스러운 주석자 찰스 킨보트의 주석에 의존할 수밖에 없게 된 독자의 위치를 이용한 게임 같은 소설이다.', '한국어', 13500.00, '2019-02-28', 9, 1, 1);
INSERT INTO `book_info` VALUES (50000020, '나의 첫 금리 공부', ' 염상훈', '원앤원북스', '9791170430308', '누구나 궁금해 하지만 아무도 쉽게 설명해주지 않는 금리에 관해 알려주는 『나의 첫 금리 공부』. 금리라는 무기를 통해 자본시장을 이해하고, 다양한 투자대상 중에서 자산을 지키고 이익을 얻는 냉철한 안목을 기를 수 있도록 도와주는 책이다. 저자는 현재와 과거의 사례를 연관시켜 금리, 경제, 물가, 신용, 환율, 그리고 현재의 금융위기와의 관계를 설명하며, 학교에서도 회사에서도 아무도 알려주지 않던, 관심도 없고 중요하게 여겨지지 않았던, 그러나 실은 매우 중요하고 흥미로운 금리를 알려준다.', '한국어', 14400.00, '2019-10-15', 6, 14, 1);
INSERT INTO `book_info` VALUES (50000021, '미술관에 간 심리학', '윤현희', '믹스커피 ', '9791189344627', '미술관에서 찾은 예술가의 삶과 심리위대한 예술작품 속에 숨겨진 심리학을 만나다!', '한국어', 16020.00, '2019-04-08', 3, 16, 1);
INSERT INTO `book_info` VALUES (50000022, '미술관에 간 심리학', '윤현희', '믹스커피 ', '9791189344627', '미술관에서 찾은 예술가의 삶과 심리위대한 예술작품 속에 숨겨진 심리학을 만나다!', '한국어', 16020.00, '2019-04-08', 10, 16, 1);
INSERT INTO `book_info` VALUES (50000023, '중국어 회화 100일의 기적', '손승욱', '넥서스', '9791161653471', '100일의 기적 시리즈. 중국어 기초 회화를 100일 동안 학습할 수 있도록 구성되어 있다. 저자 손승욱은 ‘우기부기’라는 닉네임으로 활동하고 있는 인기 유튜버로, 중국어 학습 분야에서 최대 구독자 수를 보유하고 있는 유튜브를 운영 중이다. 순수 국내파로 중국어를 독학한 저자가 왕초보 눈높이에 맞추어 쉽게 설명해 준다. ‘1번 듣기’, ‘3번 듣기’ MP3 파일과 함께 저자 직강 동영상강의를 무료로 제공한다.', '한국어', 11700.00, '2018-05-10', 8, 15, 1);
INSERT INTO `book_info` VALUES (50000024, '일본어 잘하고 싶을 땐 다락원 독학 첫걸음', '정의상', '다락원', '9788927712183', '『일본어 잘하고 싶을 땐 다락원 독학 첫걸음』은 일본어를 막 공부하기 시작한, 혹은 재도전하는 왕초보 독학자들을 위한 맞춤형 첫걸음 교재입니다. 첫걸음 단계에서 가장 중요한 것은 일본어의 기본 토대인 ‘히라가나’와 ‘가타카나’, 즉 일본어 문자입니다. ‘히라가나’와 ‘가타카나’를 즐기면서 익힐 수 있도록 각 글자에 최적화된 연상 일러스트와 귀여운 움짤(움직이는 그림.GIF)을 제작하였습니다. 책에 실린 연상 일러스트와 책 표지에 있는 QR코드를 찍으면 접속되는 모바일 페이지의 움짤을 보면서 쉽고 재미나게 ‘히라가나’와 ‘가타카나’를 익혀 보세요! 그림과 그 위에 그려 넣은 글자를 잘 매칭시킨 후 해당 그림 전체를 연상하면 글자를 쉽게 암기할 수 있습니다. 특히 중요한 ‘히라가나’의 오십음도표는 눈에 잘 띄는 곳에 붙여 놓을 수 있게 <브로마이드>를 제공합니다. 또한 직접 손으로 써 보면 학습 효과 백 배!!! 본책에도 자세한 설명과 함께 쓰면서 익힐 수 있는 공간을 충분히 마련하였으며, 일본어 문자를 다 외우는 그날까지 함께할 <가나 쓰기 연습장>도 별책으로 제공합니다. 히라가나와 가타카나를 다 외우면 다락원 홈페이지에서 <오십음도 완성하기 표>를 다운로드 받아서 빈칸을 채워 보세요.', '한국어', 13500.00, '2019-03-04', 8, 1, 1);
INSERT INTO `book_info` VALUES (50000025, '살인의 문 1', ' 히가시노 게이고', '재인', '9788990982728', '“그놈을 죽이고 싶다”악의 화신인 한 남자, 그리고 일생을 그에게 농락당하는 또 한 남자.두 남자의 끈질긴 악연이 빚어내는 ‘증오’와 ‘살의’에 관한 일대 서사시', '한국어', 13320.00, '2018-08-31', 9, 16, 1);
INSERT INTO `book_info` VALUES (50000026, 'レイクサイド', '東野圭吾', '文藝春秋', '9784167110109', '妻は言った。「あたしが殺したのよ」―湖畔の別荘には、夫の愛人の死体が横たわっていた。四組の親子が参加する中学受験の勉強合宿で起きた事件。親たちは子供を守るため自らの手で犯行を隠蔽しようとする。が、事件の周囲には不自然な影が。真相はどこに?そして事件は思わぬ方向に動き出す。傑作ミステリー。', '일본어', 6820.00, '2006-02-10', 9, 16, 1);
INSERT INTO `book_info` VALUES (50000027, '1分で話せ 世界のトップが絶賛した大事なことだけシンプルに伝える技術', '伊藤羊一', 'SBクリエイティブ', '9784797395235', 'プレゼンに限らず、人前に立って話をする、指示をする、伝える、ということが苦手な方はいるでしょう。著者の伊藤氏は、そのプレゼンを聞いたソフトバンクの孫社長から認められるほどの技術の持ち主であり、今はグロービスの講師として、ヤフーアカデミアの学長として、起業家からビジネスパーソンまで年間300人以上のプレゼンを指導し、ピッチコンテストなどでの優勝者を続々と輩出しています。本書では、「右脳と左脳」に働きかける伊藤氏独特のメソッドを紹介します。', '일본어', 15400.00, '2018-03-14', 2, 10, 1);
INSERT INTO `book_info` VALUES (50000028, '狂人日记', '鲁迅', '浙江教育出版社', '9787553669090', ' 晚上总是睡不着。凡事须得研究，才会明白。　　他们——也有给知县打枷过的，也有给绅士掌过嘴的，也有衙役占了他妻子的，也有老子娘被债主逼死的；他们那时候的脸色，全没有昨天这么怕，也没有这么凶。　　*奇怪的是昨天街上的那个女人，打他儿子，嘴里说道，“老子呀！我要咬你几口才出气！”他眼睛却看着我。我出了一惊，遮掩不住；那青面獠牙的一伙人，便都哄笑起来。陈老五赶上前，硬把我拖回家中了。　　拖我回家，家里的人都装作不认识我；他们的脸色，也全同别人一样。进了书房，便反扣上门，宛然是关了一只鸡鸭。这一件事，越教我猜不出底细。　　前几天，狼子村的佃户来告荒，对我大哥说，他们村里的一个大恶人，给大家打死了；几个人便挖出他的心肝来，用油煎炒了吃，可以壮壮胆子。我插了一句嘴，佃户和大哥便都看我几眼。今天才晓得他们的眼光，全同外面的那伙人一模一样。　　想起来，我从顶上直冷到脚跟。', '중국어', 14500.00, '2018-03-09', 9, 1, 1);
INSERT INTO `book_info` VALUES (50000030, 'Kinesthetic Perception: A Machine Learning Approach (Studies in Computational Intelligence)', 'Subhasis Chaudhuri', 'p. ; cm.', '9789811349317', 'Introduction.- Perceptual compression.- Predictive sampler design.- Perceptual deadzone for vector valued stimulus.- Temporal resolvability of kinesthetic stimuli.- Effect of rate of change of stimulus.- Dependence of deadzone on task specificity.- Sequential effect on kinesthetic perception.', '영어', 22000.00, '2017-06-23', 1, 111, 1);
INSERT INTO `book_info` VALUES (50000032, '	서비스경영 =Service management :글로벌 서비스 기업으로의 초대 /안연식 저', '	안연식', '하남 :창명', '9791188109081', '참고문헌(p. 467-473)과 색인수록', '한국어', 8401.00, '2006-03-24', 6, 12, 1);
INSERT INTO `book_info` VALUES (50000034, '(2020) CPA 객관식 경영학 =Management multiple choice /최중락 편저', '최중락 崔中洛', '서울 :샘앤북스,', '9791156262367', '이 책은 2017년에 출간된 《최중락 객관식 경영학》의 개정판임', '한국어', 12000.00, '2019-03-02', 6, 14, 1);
INSERT INTO `book_info` VALUES (50000035, '(앳킨슨과 힐가드의) 심리학 원론 /Susan Nolen-Hoeksema [외] 지음 ;정영숙 [외] 옮김', 'Nolen-Hoeksema, Susan', '서울 :박학사, 2017', '9788998521592', '참고문헌(p. 725-782)과 색인수록', '한국어', 48520.00, '2017-03-02', 3, 13, 1);
INSERT INTO `book_info` VALUES (50000036, '진료실에서 만난 붓다 :불교 명상과 심리 치료로 일깨우는 자기 치유의 힘 /마크 엡스타인 지음 ;김성환 옮김', 'Epstein, Mark,', '서울 :한문화 :한문화멀티미디어,', '9788956993737', 'Buddhism-Psychology Psychotherapy-Religious aspects-Buddhism Egoism-Religious aspects-Buddhism Buddhism-Doctrines', '한국어', 19970.00, '2019-03-20', 3, 14, 1);
INSERT INTO `book_info` VALUES (50000037, '매경이코노미', '매일경제신문사', '週刊每涇', '15995941', '경제 잡지', '한국어', 4200.00, '2016-01-01', 6, 12, 1);
INSERT INTO `book_info` VALUES (50000039, 'ADsP 데이터 분석 준전문가 2019 (동영상 핵심정리 + 최신기출 + 예상문제 560) 2019', '윤종식', '데이터에듀', '9791195480166', '각 장마다 핵심 내용과 시험 유형을 총 117개의 동영상 강의로 제공  12회의 시험대비 출제경향을 라이브 방송한 동영상을 QR을 통해 휴대폰으로 시청 가능  최신 기출 복원문제(16,17,18회)와 예상문제 560  핵심 내용을 요약한 합격마법노트 제공', '한국어', 50000.00, '2019-01-18', 1, 11, 1);
INSERT INTO `book_info` VALUES (50000040, '이기적 컴퓨터활용능력 2급 필기 최신 문제집 2020', '홍태성', '영진정보연구소', '9788931460599', '‘2020 이기적 컴퓨터활용능력 2급 필기 최신 문제집’이 새롭게 출간되었습니다. 본 도서는 컴퓨터활용능력 시험을 가장 효율적으로 준비할 수 있도록 구성되었습니다.', '한국어', 50000.00, '2019-08-09', 1, 122, 1);
INSERT INTO `book_info` VALUES (50000041, '이기적 워드프로세서 실기 기본서 2020', '송재현', '영진정보연구소', '9788931460704', '본 도서는 ‘워드프로세서 실기’를 준비하는 수험생들이 실제 출제되는 문제를 연습하여 합격에 이를 수 있도록 구성된 워드프로세서 실기 수험서입니다.', '한국어', 50000.00, '2019-08-05', 1, 122, 1);
INSERT INTO `book_info` VALUES (50000042, '언스케일', '헤먼트 타네자', '케빈 매이니', '9788935212910', '탈규모화가 만들어갈 세상을 살아가야 할 모든 이들을 위한 지침서!  회사의 큰 규모는 불필요할 뿐만 아니라 심지어 손해가 될 시대, 소규모 기업들은 어떻게 성장할 것인가? 대기업들은 어떤 전략을 취해야 하는가? ', '한국어', 50000.00, '2019-10-17', 1, 156, 1);
INSERT INTO `book_info` VALUES (50000043, '이기적 컴퓨터활용능력 1급 필기 기출문제집 CBT 온라인 모의고사,핵심이론PDF 제공,2020, 최신 기출문제 시험지 2회', '영진정보연구소', '영진닷컴', '9788931460629', '본 도서는 컴퓨터활용능력 1급 필기 시험을 준비하는 수험생이 이론을 충분히 숙지한 후 시험 전 마지막으로 실력을 점검할 수 있도록 최신 기출문제 22회분과 핵심이론(PDF 제공)을 알차게 엮은 기출문제집입니다. 22회의 기출문제를 통해 가장 최근에 시행됐던 문제부터 과년도 문제까지 출제 경향을 살펴볼 수 있으며,', '한국어', 50000.00, '2019-09-25', 1, 125, 1);
INSERT INTO `book_info` VALUES (50000044, '이기적 컴퓨터그래픽스운용기능사 실기 기본서 2019', '김경수, 김기범', '영진닷컴', '9788931457278', '본 도서는 2019년도에 적용될 출제 기준안을 적극 반영하여, 컴퓨터그래픽스운용기능사를 준비하는 수험생들이 효과적으로 시험에 대비할 수 있도록 구성된 기본서입니다. 3개의 그래픽 프로그램을 4시간 안에 능숙하게 다뤄야 하는 시험에 맞서 시험장 입소 전 익혀야 할 ‘합격 가이드’와 실기시험 진행 과정을 철저히 분석하였습니다. 또한 기출 유형 문제 11회분을 통해 시험 유형을 파악할 수 있습니다. 더불어 무료 동영상 강의를 홈페이지를 통해 제공받을 수 있습니다.', '한국어', 50000.00, '2018-12-24', 1, 154, 1);
INSERT INTO `book_info` VALUES (50000045, '시나공 컴퓨터활용능력 2급 실기 기출문제집 2019,최신 기출문제 완벽복원', '김경수, 김기범', '영진닷컴', '9788931457278', '본 도서는 2019년도에 적용될 출제 기준안을 적극 반영하여, 컴퓨터그래픽스운용기능사를 준비하는 수험생들이 효과적으로 시험에 대비할 수 있도록 구성된 기본서입니다. 3개의 그래픽 프로그램을 4시간 안에 능숙하게 다뤄야 하는 시험에 맞서 시험장 입소 전 익혀야 할 ‘합격 가이드’와 실기시험 진행 과정을 철저히 분석하였습니다.', '한국어', 50000.00, '2018-12-24', 1, 169, 1);
INSERT INTO `book_info` VALUES (50000046, '이기적 컴퓨터활용능력 2급 필기 기본서 2020', '홍태성, 영진정보연구소', '영진닷컴', '9788931460612', '본 도서는 필기시험을 준비하는 수험생을 위한 기본서로 다년간의 출제 경향을 철저히 분석하여 핵심 이론인 기본서(이론서) 2권과 기출문제집 1권으로 분권하였습니다.', '한국어', 50000.00, '2019-10-08', 1, 256, 1);
INSERT INTO `book_info` VALUES (50000047, '이기적 컴퓨터활용능력 1급 실기 기본서 2020', ' 박윤정, 서승완 공저', '영진닷컴', '9788931460537', '‘2020 이기적 컴퓨터활용능력 실기 기본서’가 출간되었습니다. 본 도서는 컴퓨터활용능력 1급 실기 응시자를 위한 도서로 시험에 나오는 이론만을 수록하여 짧은 시간에 자격증 대비가 가능하도록 한 완벽 대비서입니다.', '한국어', 50000.00, '2019-09-25', 1, 360, 1);
INSERT INTO `book_info` VALUES (50000048, '시나공 컴퓨터활용능력 1급 실기 기출문제집 2019,최신 기출문제 완벽복원', '박윤정, 서승완 공저 ', '영진닷컴', '9788931460537', '‘2020 이기적 컴퓨터활용능력 실기 기본서’가 출간되었습니다. 본 도서는 컴퓨터활용능력 1급 실기 응시자를 위한 도서로 시험에 나오는 이론만을 수록하여 짧은 시간에 자격증 대비가 가능하도록 한 완벽 대비서입니다. 점차 어려워지고 있는 기출 경향을 적극 반영하였으며 누구나 쉽게 이 책을 따라 해 봄으로써 컴퓨터활용능력 1급 실기 시험에 합격할 수 있도록 구성하였습니다. 합격 이론, 기출문제 따라하기, 기본 모의고사 5회, 실전 모의고사 10회(PDF 모의고사 5회 포함), 최신 기출문제 15회로 구성되었으며 자주 출제되는 함수사전과 계산작업을 추가로 정리하였습니다.', '한국어', 50000.00, '2019-09-25', 1, 312, 2);
INSERT INTO `book_info` VALUES (50000049, '에듀윌 우정 9급 계리직 공무원 기본서 컴퓨터일반(기본편+심화편) 2019', '임성애', '에듀윌', '9791159497797', '우정 9급 계리직 공무원 2018년 선발인원 최대!  차별없는 공정한 시험! 쉬운 학습 과목! 만족스러운 혜택!  에듀윌 계리직 공무원 독한 합격 시리즈의 그 첫번째 시작, 계리직 공무원 기본서!  비전공자도 쉽게 공부하는 계리직 공무원 컴퓨터일반!  〈2019 에듀윌 우정 9급 계리직 공무원 기본서 컴퓨터일반〉은 비전공자도 쉽게 공부할 수 있도록 내용을 구성하였다. 방대한 컴퓨터 이론을 그대로 수록한 것이 아니라, 계리직 공무원 컴퓨터일반 이론의 난이도에 따라 기본편과 심화편으로 분리하여 단계별로 집중적으로 학습할 수 있도록 하였다. 또한 계리직 공무원 전 6회 시험을 철저히 분석하여 오직 계리직 컴퓨터일반에 최적화된 내용을 담았다.', '한국어', 50000.00, '2018-09-28', 1, 153, 1);
INSERT INTO `book_info` VALUES (50000050, '시나공 컴퓨터활용능력1급 실기 2020', '길벗알앤디, 강윤석', '길벗 ', '9791160509380', '엑셀, 액세스의 방대한 기능 중 시험에 꼭 나오는 기능을 26개 섹션으로 압축하고, 쉽게 익힐 수 있도록 따라하기 형식으로 구성하였습니다. 각 섹션마다 출제된 비율에 따라 A, B, C, D 등급을 지정하여 중요한 내용을 먼저 볼 수 있습니다.  <계산문제! 반복이 해답입니다> 자주 틀리는 계산문제는 컴퓨터 없이도 틈틈이 풀어볼 수 있도록 별도의 책으로 엮어 실기 시험에 꼭 나오는 함수 사전, 수식 만드는 요령, 수식 이해하는 방법 등 계산문제 풀이에 대한 체계적인 학습전략을 수록했습니다.  <자동 채점 프로그램으로 간단하게 오답 체크> 자동 채점 프로그램이 들어 있어 모의고사와 기출문제를 푼 후 점수를 바로 확인할 수 있고 틀린 부분만 찾아서 효과적으로 공부할 수 있습니다.', '한국어', 50000.00, '2019-10-10', 1, 117, 1);
INSERT INTO `book_info` VALUES (50000051, '시나공 컴퓨터활용능력 2급실기 2020', '길벗알앤디, 강윤석, 김용갑, 김우경, 김종일', '길벗 ', '9791160509397', '엑셀의 방대한 기능 중 시험에 꼭 나오는 기능을 16개 섹션으로 압축하고, 쉽게 익힐 수 있도록 따라하기 형식으로 구성하였습니다. 각 섹션마다 출제된 비율에 따라 A, B, C, D 등급을 지정하여 중요한 내용을 먼저 볼 수 있습니다.  <계산문제! 반복이 해답입니다> 자주 틀리는 계산문제는 컴퓨터 없이도 틈틈이 풀어볼 수 있도록 별도의 책으로 엮어 실기 시험에 꼭 나오는 함수 사전, 수식 만드는 요령, 수식 이해하는 방법 등 계산문제 풀이에 대한 체계적인 학습전략을 수록했습니다.  <자동 채점 프로그램으로 간단하게 오답 체크> 자동 채점 프로그램이 들어 있어 모의고사와 기출문제를 푼 후 점수를 바로 확인할 수 있고 틀린 부분만 찾아서 효과적으로 공부할 수 있습니다.', '한국어', 50000.00, '2019-10-08', 1, 169, 1);
INSERT INTO `book_info` VALUES (50000052, '이기적 컴퓨터활용능력 2급 필기 기출문제집 핵심요약 PDF&CBT 온라인 모의고사 제공,2020', '영진정보연구소', '영진닷컴', '9788931460636', '본 도서는 컴퓨터활용능력 2급 필기 시험을 준비하는 수험생이 이론을 충분히 숙지한 후 시험 전 마지막으로 실력을 점검할 수 있도록 최신 기출문제 22회분과 핵심이론(PDF 제공)을 알차게 엮은 기출문제집입니다. 22회의 기출문제를 통해 가장 최근에 시행됐던 문제부터 과년도 문제까지 출제 경향을 살펴볼 수 있으며, ‘자주 출제되는 기출문제 120선’은 정말 중요한 포인트만 짚어내어 단골 기출문제를 암기할 수 있도록 구성하였습니다. <2020 이기적 컴퓨터활용능력 2급 필기 기출문제집>은 수험생을 위한 맞춤 도서로써 합격으로 가는 지름길 역할을 톡톡히 할 것입니다.', '한국어', 50000.00, '2019-10-11', 1, 522, 1);
INSERT INTO `book_info` VALUES (50000053, '시나공 컴퓨터활용능력 2급 필기 2019,필수암기집+기출문제', '강윤석, 김용갑, 김우경, 김종일', '길벗 ', '9791160506280', '<2019 시나공 컴퓨터활용능력 2급 필기>는 실제 시험의 출제 경향을 친절하게 짚어주고, 자주 시험에 나온 내용은 확실히 강조하여 혼자서도 충분히 공부할 수 있게 도와줍니다. 지금까지 출제된 모든 기출문제를 통계적으로 분석하여 시험에 나오는 것만 골라 99개의 섹션, 386개의 필드로 정리하였습니다. 섹션은 시험에 출제된 비율에 따라 A, B, C, D 등급을 지정하고, 각 필드에는 시험에 나온 출제연도를 표기하여 수험생이 더 효율적으로 공부할 수 있도록 하였습니다.  <마지막 시험장까지 책임지는 필수암기집> 최근 6년간 출제된 기출문제 600제를 압축한 필수 암기 128선을 모아 기출문제를 풀지 못했더라도 이것만 읽어보면 학습을 마무리할 수 있습니다.  <기억상자&기출 CBT> ‘기억상자’ 암기 프로그램으로 반복 학습을 통해 틀린 문제는 틀리지 않을 때까지, 맞혔던 문제는 안전하게 머릿속에 담아 시험장에 가지고 갈 수 있도록 해주고, 실제 시험장과 똑같은 기출문제 CBT로 마무리 학습 및 시험 전 현장 감각을 키울 수 있습니다(WWW.MEMBOX.CO.KR).', '한국어', 50000.00, '2018-11-12', 1, 455, 1);
INSERT INTO `book_info` VALUES (50000054, '이기적 in 컴퓨터그래픽스 운용기능사 필기 기본서세트 무료 동영상 강좌 제공,이론+예상문제,CBT 온라인 모의고사', '원준규, 영진정보연구소 공저', '영진닷컴', '9788931456059', '본 도서는 컴퓨터그래픽스운용기능사 필기 시험을 준비하는 수험생을 위한 기본서로서 다년간의 출제 경향을 철저히 분석한 핵심 이론이 담긴 기본서(이론서)와 기출문제집으로 구성되어 있다. 기본서로는 필기시험의 과목별로 나뉜 PART를 따라 공부하며 ‘이론을 확인하는 기출문제’와 ‘예상문제’로 실력을 체크할 수 있다. 기출문제집에서는 자주 출제되는 기출문제 238선을 빠르게 익히고 최신 기출문제 5회를 실전처럼 풀어볼 수 있다. 또한 함께 제공되는 핵심 정리로 시험장에 들어가기 전, 마지막으로 검토할 수 있기 때문에 〈이기적 IN 컴퓨터그래픽스운용기능사 필기 기본서〉 한 권으로 알차게 합격을 거머쥘 수 있다.', '한국어', 50000.00, '2017-09-25', 1, 332, 1);
INSERT INTO `book_info` VALUES (50000055, '시나공 SUMMARY 컴퓨터활용능력 2급 필기 2020,암기프로그램+기출문제CBT+동영상강의', '길벗알앤디', '길벗', '9791160509120', '시험 날짜는 다가오는데 공부할 시간이 없다면? 시나공 SUMMARY 시리즈!  합격에 꼭 필요한 핵심 개념과 이 이론이 어떻게 문제로 출제되는지 확인할 수 있도록 ‘핵심’과 관련하여 출제되었던 모든 문제를 단답형 또는 O, X 등으로 변형하여 수록하였습니다. 이 문제만 모두 이해한다면 합격에 대한 확신이 설 것입니다!  <핵심요약 & 기출문제 풀이> 합격에 꼭 필요한 핵심 개념 134개와 이론이 어떻게 문제로 출제되는지 확인할 수 있도록 ‘핵심’과 관련하여 출제된 모든 문제를 단답형 또는 O, X 등으로 변형하여 수록하였습니다.', '한국어', 50000.00, '2019-09-23', 1, 125, 1);
INSERT INTO `book_info` VALUES (50000056, '컴퓨터일반 기출문제집 2019,전산직,계리직,공단기 컴퓨터일반 기출문제 분석집', '박미진', '비전에듀테인먼트', '9788997910861', '2019년 전산직 계리직 대비용 기출문제 총정리  ① 2007~2018년 시행된 시험의 복원 또는 공개된 모든 문제를 수록했습니다. ② 이론서의 테마(과목) 순으로 문제를 재구성하여 학습이 용이하도록 편성하였습니다. ③ 가능한 자세한 해설을 통하여 초보학습자도 이해가 될 수 있도록 구성하였습니다. ④ 학습의 능률성과 효과성을 고려하여 정답과 해설을 빠르게 확인할 수 있도록 구성하였습니다.', '한국어', 50000.00, '2019-01-07', 1, 189, 1);
INSERT INTO `book_info` VALUES (50000057, '컴퓨터개론 소프트웨어 중심사회의,제4차 산업혁명을 위한 필수 교앙서', '강환수, 조진형, 신용현, 강환일 외', '인피니티북스', '9791185578392', '‘4차 산업혁명’을 가장 잘 설명한 안내서  컴퓨터와 스마트폰이 생활필수품으로 자리 잡은 것처럼 이제는 누구나 4차 산업혁명 시대가 요구하는 지식과 기술을 습득해야 한다. 이 책은 저자가 다년간 프로젝트 개발과 대학 및 교육센터에서의 강의를 통해 축적한 ‘4차 산업혁명’의 축약본이라고 할 수 있다. 4차 산업혁명 시대가 주목하는 첨단 정보기술(인공지능, 빅데이터, 사물인터넷, 자율주행, 가상현실과 증강현실, 블록체인, 멀티미디어와 정보보안 등)과 관련된 내용을 초보자의 눈높이에 맞춰 쉽게 설명했고, 특히 주목해야 할 내용은 도식화하여 친근하게 접근했다.', '한국어', 50000.00, '2019-02-28', 1, 542, 1);
INSERT INTO `book_info` VALUES (50000058, '트렌드 코리아 2020 ', '김난도', '미래의창', '9788959896127', '해마다 우리 시대를 관통하는 주요 흐름을 정확하게 예측한 「트렌드 코리아」 시리즈는 매년 출간과 함께 베스트셀러에 오르며 폭발적인 반응을 이끌어내고 있다. 경자년(庚子年) 쥐띠 해를 장식할 『트렌드 코리아 2020』에서 2019년의 소비트렌드를 되짚어보고, 김난도 교수와 서울대 소비트렌드분석센터가 제시하는 트렌드 키워드를 통해 2020년 한 해의 한국 소비문화의 흐름을 예상한다.', '한국어', 16200.00, '2019-10-24', 6, 124, 1);
INSERT INTO `book_info` VALUES (50000059, '유인원에서 사이보그까지, 인간 역사의 대담하고 위대한 질문', '유발 하라리', '규격외 변형', '9788934972464', '이제 우리는 무엇을 인간이라고 할 것인가  지금으로부터 10만 년 전, 지구에는 호모 사피엔스뿐만 아니라 네안데르탈인, 호모 에렉투스 등 최소 6종의 인간 종이 살아 있었다. 이후 호모 사피엔스 종만이 유일한 승자로 지구상에 살아남게 되었고, 이제 그들은 신의 영역까지 넘보고 있다. 『사피엔스』는 이처럼 중요한 순간을 살고 있는 우리에게 다가올 미래에 대해 어떤 전망이 있는지, 지금이 전망을 가져야 할 때라고 말한다.  저자는 “앞으로 몇십 년 지나지 않아, 유전공학과 생명공학 기술 덕분에 인간의 생리기능, 면역계, 수명뿐 아니라 지적, 정서적 능력까지 크게 변화시킬 수 있게 될 것”이라고 예측한다. 하지만 이런 기술 발달은 모두에게 공평한 것은 아니다. 부자들은 영원히 살고, 가난한 사람들은 죽어야 하는 세상이 곧 도래할 것이라는 말이다.   하지만 저자가 우울한 이야기만 풀어놓는 것은 아니다. 그는 행복에 대한 연구를 시작한 것은 얼마 되지 않았고, 행복에 대한 가능성 역시 더 많이 열려 있다고 말하며, 일말의 여지를 남긴다. 이제, 인류가 멸종할 것인지, 더 나은 진보를 이룩할 것인지, 어떤 것에 방점을 두고 어떤 미래를 만들 것인지에 대해 함께 고민해야 할 때이다.', '한국어', 50000.00, '2015-11-24', 11, 445, 1);
INSERT INTO `book_info` VALUES (50000060, '역사의 역사 History of Writing History', '유시민', '규격외 변형', '9788971998557', '시대를 읽는 작가 유시민, ‘역사란 무엇인가’를 묻다!  인간의 역사에 남은 역사서와 역사가, 그 역사가들이 살았던 시대와 그들이 서술한 역사적 사건에 대한 이야기를 추적한 유시민의 역사 르포르타주 『역사의 역사』. 경제학도, 정치가, 지식소매상에서 최근에는 방송인으로도 종횡무진 활동하는 작가 유시민이 오랜 독서와 글쓰기의 원점인 역사 속으로 돌아왔다. 역사교과서 국정화 파동과 이어진 촛불혁명을 마주하면서 역사의 현장이 어떻게 기록되고 전해지는지 다시금 관심을 기울인 저자는 2016년 겨울, ‘역사란 무엇인가’라는 최초의 질문의 자리로 돌아가 이 책의 집필을 시작했다.  ‘역사란 무엇인가’는 저자가 오랫동안 품어온 질문이자 평생에 걸쳐 찾는 지적 과제다. 이에 제대로 답하기 위해 무엇보다 역사의 발생사 즉, 역사의 역사를 깊게 이해하는 일이 필요하다고 판단한 저자는 역사의 고전으로 오랫동안 독자들의 사랑을 받았거나 최근 관심을 끈 대표적인 역사서들을 찾아 틈틈이 읽고 정리했다. 역사의 서술 대상이나 서술 방식은 각기 달랐지만 위대한 역사서들은 모두 저마다의 방식으로 지금 우리에게 말 걸기를 시도했고, 저자는 그 목소리들에 귀 기울이는 것이야말로 역사에 가장 정직하게 접근하는 방식이라 여겼다. ', '한국어', 40000.00, '2018-06-25', 11, 233, 1);
INSERT INTO `book_info` VALUES (50000061, '50대 사건으로 보는 돈의 역사', '홍춘욱', '규격외 변형', '9791135422225', '세계를 바꾼 사건 이면에는 ‘돈’이 있다. 돈의 흐름을 이해하면 세계의 흐름이 보인다. 전문가들은 세계 경제를 바라볼 때 종종 특정 인물의 의도, 개성, 상황 등 인물을 중심으로 바라본다. 하지만 소수의 인물이 가진 개성만으로 거대한 세계 변화의 흐름을 읽어내는 것은 결국 한계가 있기 마련이다. 그렇기 때문에 거대한 흐름을 통해 바라볼 필요성이 있다. 『50대 사건으로 보는 돈의 역사』는 세계 역사의 흐름을 금융학적 관점에서 설명한다. 동서양을 막론하고 세계에 큰 변화를 가져온 중요 사건들을 금융의 관점에서 맥락적으로 살펴볼 수 있도록 구성했다. 역사를 알려면 돈을 알아야 한다. 역사 이면에 있는 돈의 역사를 각종 자료를 통해 재조명하다.  국내 최고의 이코노미스트인 저자 홍춘욱 박사는 프랑스보다 군사력이 열세였던 영국이 전쟁에서 이길 수 있었던 배경에는 중앙은행을 비롯한 금융 시스템의 도움이 있었음을 책을 통해 말하고 있다. 영국과 프랑스의 사례만이 아니라 18세기부터 서양이 동양보다 잘살게 된 이유, 미국이 패권국가로 올라가며 국제 경찰을 자처한 이유, 금본위제의 실체와 그에 따른 영향, 일본의 버블 자산이 일어난 배경, 광복 이후 토지개혁과 이후 외환위기까지 동서고금을 막론한 역사적 사건들의 배경에 있는 ‘돈’에 대해 각종 참고 자료와 도표를 통해 세세하고 이해하기 쉽게 설명하고 있다.', '한국어', 50000.00, '2019-04-24', 11, 655, 1);
INSERT INTO `book_info` VALUES (50000062, '역사의 색', '댄 존스, 마리나 아마랄', '규격외 변형', '9791155812273', '선명한 사진으로 색을 되찾은 역사!  영국의 베스트셀러 작가이자 역사가인 댄 존스와 브라질 예술가이자 역사 사진의 채색 전문가인 마리나 아마랄이 이미지를 기초로 역사를 기억하게 하고, 간단명료한 해설로 어렵게만 느껴졌던 현대사를 쉽게 이해하게 해주는 『역사의 색』. 사진의 기록이 남게 된 최초의 시기이나 안타깝게도 흑백사진으로만 기록이 남은 시대, 세계의 역사에서 가장 다이내믹한 시기인 1850~1960년, 가장 중요한 순간들 200장면을 담은 책이다.  저자들은 흑백으로만 기억되는 격동기 세계사를 컬러로 복원하여 컬러풀한 세계사를 보여주고, 빛바랜 흑백의 역사를 되살려 우리에게 그 의미와 가치를 확고하고도 분명하게 알려준다. 나치 수용소에서 굶주리던 수용자들의 모습, 체 게바라와 피델 카스트로가 만나는 장면, 마오쩌둥과 주더의 젊은 시절 모습, 명성황후의 복식, 레닌과 스탈린이 젊은 시절 함께한 모습 등 누구보다 기억할 만한 사람들이었지만, 마치 오래되고 옛것처럼 느껴졌던 그들의 사진을 역사적 고증을 통해 다채로운 컬러로 복원해 한 권의 책에 담아냈다.', '한국어', 50000.00, '2019-07-25', 11, 145, 1);
INSERT INTO `book_info` VALUES (50000063, '철학의 역사 소크라테스부터 피터 싱어까지,삶과 죽음을 이야기하다', '나이절 워버턴', '규격외 변형', '9791188941285', '궁극의 진리를 갈망한 철학자를 한눈에 읽는다!  인간을 둘러싼 다양한 주제의 본질을 파헤치는 앎의 여정 ‘어떻게 살 것인가’, ‘신은 존재하는가’, ‘실재하는 세계의 본질은 무엇인가’ 등과 같은 질문은 소크라테스가 살았던 시대부터 오늘날까지 철학자들이 끊임없이 탐구해온 주제이다. 어려운 질문을 던지고, 어떤 대상이 어떻게 존재하는지를 사유하고, 진리를 찾기 위해 서로 치열하게 논쟁하는 철학자들…… 수많은 주제의 본질을 밝혀내기 위한 과정은 결코 끝이 있을 수 없음에도 그들의 열정과 용기 덕분에 우리는 앎의 세계와 인간의 현실적인 문제들을 좀 더 정연하게 들여다볼 수 있는 가늠자를 갖게 되었다. 이 책은 짤막하면서도 알기 쉬운 사례를 들어 철학적 개념을 설명하고 진정으로 의미 있는 삶이 무엇인지를 이야기한다.', '한국어', 50000.00, '2019-07-30', 11, 136, 1);
INSERT INTO `book_info` VALUES (50000064, '감각의 역사', '진중권', '규격외 변형', '9788936477776', '미학자 진중권의 새로운 첫걸음  잃어버린 절반의 철학사, ‘감각학’의 역사를 복원하다!  고대 그리스의 감각생리학부터 들뢰즈의 현대미학까지, 이성이 진리의 근원으로 여겨지면서 철학의 변방으로 밀려났던 감각학의 역사를 야심차게 복원한 미학자 진중권의 『감각의 역사』가 출간되었다. 인공지능, 복합현실, 디지털 예술 등 각종 기술과 매체의 발달로 인한 감각지각의 대변동을 준비해야 하는 지금, 우리 시대의 미학자 진중권은 물질이 스스로 감각하고 사유한다고 생각했던 고대의 물활론부터 중세 아랍의 광학, 감각을 이성 아래 포섭한 근대철학, 그리고 새로운 학문의 원천으로서 인간의 몸과 감각체험이라는 주제를 집중적으로 조명한 현대미학의 여러 논의를 폭넓게 아우른다. ', '한국어', 50000.00, '2019-08-30', 11, 363, 1);
INSERT INTO `book_info` VALUES (50000065, '내 안의 역사 현대 한국인의 몸과 마음을 만든 근대', '전우용', '규격외 변형', '9791156121282', '보통사람들을 위한 보통사람의 역사!  일상과 주변에서 역사의 의미를 찾으며 현실 문제에 관한 발언을 서슴지 않고, 오늘을 사는 역사학자 전우용의 「한국 근대 읽기 3부작」 제2권 『내 안의 역사』. 《우리 역사는 깊다》 등을 통해 교과서가 놓치고 있는 오늘의 뿌리를 찾아 성찰의 자료로 삼는 작업을 꾸준히 해온 저자는 이번 책에서 지금은 희미해진 연탄, 도장, 침모에서 무심코 넘겼던 현모양처론, 접대문화의 기원까지 파고들어 우리의 일상과 의식에 깃든 뜻밖의 역사를 들려준다.', '한국어', 50000.00, '2019-01-19', 11, 214, 1);
INSERT INTO `book_info` VALUES (50000066, '최고의 투자자는 역사에서 돈을 번다 지폐의 탄생부터 비트코인까지, 세계사로 미래를 예측하는 8가지 생각도구', '쓰카구치 다다시', '규격외 변형', '9791188674718', '“역사가 보내는 시그널에 주목하라!”  세계사의 흐름을 아는 것이 최고의 리스크 분산 투자다.  세계를 무대로 활약하는 전략 펀드 매니저에게 배우는 투자의 본질  미중 무역전쟁에 이어 한일 무역전쟁까지, 세계시장 패권을 둘러싼 경제 헤게모니 다툼이 치열하다. 불확실성이 점차 커지는 지금, 투자자들은 어떤 결정을 내려야 할까? 리먼 사태 등 많은 펀드가 크게 손실을 보는 상황에서도 항상 압도적으로 이익을 내온 전략 펀드 매니저인 쓰카구치 다다시는 급변하는 시대, 역사가 보내는 시그널에 주목하면 돈을 버는 방법이 저절로 보인다고 말한다. ', '한국어', 50000.00, '2019-08-05', 11, 287, 1);
INSERT INTO `book_info` VALUES (50000067, '금융의 역사 문명을 꽃피운 5천 년의 기술', '윌리엄 N. 괴츠만', '규격외 변형', '9788920034367', '금융의 역사를 문명이라는 거대한 주제와 함께 알아보다!  세계적인 금융학자이자 존경받는 고고학자인 윌리엄 N. 괴츠만이 금융이라는 차갑고 딱딱한 주제를 한 편의 다큐영화처럼 흥미롭게 풀어놓은 『금융의 역사』. 저자는 금융이 인류사회를 물질적·사회적·지적으로 진보하게 한 가장 중요한 기술이며, 지난 5,000년의 역사가 이를 입증한다고 주장하면서 선사시대부터 현재에 이르기까지 세계사에서 금융이 발달하며 밟은 주요 단계를 살펴본다.  문명기술인 금융의 역사를 만들어 온 사람·장소·사물을 자신의 관점에 따라 서술한 이 책에서 저자는 금융과 문명을 잇는 주제들뿐 아니라 금융경제학자로서, 그리고 한때 고고학계와 영화업계에 몸담으며 얻은 특별한 개인적 경험을 녹여냈다. 유물 발굴지를 누비는 열정적인 고고학자들, 믿기 힘들 정도로 고차원적인 수학을 활용한 고대의 은행업자들, 광활한 영토를 정교한 금융제도로 다스린 통일중국의 관료들, ‘바람 장사꾼’이라 불렸던 300년 전 증권 중개인들의 이야기까지 금융의 역사를 실감나게 보여준다.', '한국어', 50000.00, '2019-07-25', 11, 554, 1);
INSERT INTO `book_info` VALUES (50000068, '이게 경제다 한국 경제가 확 잡히는 최배근 교수의 팩트 저격', '최배근', '규격외 변형', '978896570805', '교묘한 정치 프레임이 우리 경제를 더욱 침체의 길로 이끌고 있다!  TBS 김어준의 뉴스공장, KBS 최경영의 경제쇼, MBC 100분 토론 등에 출연하며 풍부한 데이터를 활용한 날카로운 분석으로 많은 청취자들의 호응을 얻으며, 왜곡된 경제 보도에 대한 팩트 저격수로서 자리매김해온 최배근 교수가 경제 위기설 등 최근 한국 경제를 둘러싼 공방에 대한 명쾌한 진단과 해법을 들려주는 『이게 경제다』.  실업자, 19년 만에 최대, 한국, 역성장 쇼크, 최악의 소득분배, 고용 참사 지속…. 소득주도 성장과 최저임금 인상이 경제를 망쳤다고 언론은 대서특필한다. 그런데 여기서 한 가지 의문이 든다. 과연 우리의 경제 상황은 과거 겪었던 IMF 구제금융 시절을, 혹은 근래 그리스의 파산이 그랬던 것처럼 국가 부도를 앞둔 심각한 위기인가? ', '한국어', 50000.00, '2019-05-24', 6, 436, 1);
INSERT INTO `book_info` VALUES (50000069, '바보아저씨의 경제 이야기 2 사회초년생, 직장인, 부모님들께 꼭! 들려주고 싶은', '바보아저씨', '규격외 변형', '9791163560449', '사회초년생, 직장인, 결혼 시 증여, 노후 부동산까지 생애 생활경제를 총망라한 경제 비법서 온라인 기고 6개월 만에 구독자 7,000명, 누적 조회수 400만을 돌파한 필명 바보아저씨  돈 모으고 싶은 직장인들의 필독서! 은행 창구에 가도 쉽게 알려주지 않는 생활경제 정보! 최신 정책을 이해하기 쉽게 풀어쓴 실속 있는 경제 이야기 이외에도 직장생활을 한다면 누구나 겪을 수 있는 에피소드, 은행 이용하기 좋은 시간대 등의 소소한 팁이 실려 있다.', '한국어', 50000.00, '2018-10-19', 6, 963, 1);
INSERT INTO `book_info` VALUES (50000070, '어려웠던 경제 기사가 술술 읽힙니다', ' 박지수', '규격외 변형', '9791160022490', '세상에서 가장 쉽고 재미있는 경제기사 독해서!  ‘경알못’ 직장인이던 저자가 시행착오를 겪으며 알게 된 ‘경제기사 독해법’을 이 책에서 아낌없이 공개하고 있다. 아무리 경제기사를 오래 읽고, 많이 읽어도 도대체 무슨 소리인지 모르겠다는 안타까운 경우가 없도록 하기 위해 저자는 세상에 없던 쉬운 경제기사 독법서를 쓰기로 마음먹었다. 기존의 경제기사 관련 책들이 평면적이고 재미없는 경제기사 비평서 또는 경제상식서였다면, 이 책은 개념과 원리부터 차근차근 하나씩 공부할 수 있는 자기 주도 학습서에 가깝다. 경제기사 입문은 이 책 한 권으로 끝낼 수 있도록 하는 것이 목표다. 재테크가 목적인 이들에게는 당연히 필독서이고, 재테크가 목적이 아닌 학생이나 취업준비생 혹은 경제의 기본을 다지고자 하는 이들에게도 큰 도움이 될 것이다. 이 책 한 권만 잘 독파하면 그간 어렵게 느꼈던 경제가 어느 순간 친근하게 다가오고, 왠지 어렵게 느껴지던 경제기사와 좋은 친구가 될 것이다. ', '한국어', 50000.00, '2019-09-10', 6, 986, 1);
INSERT INTO `book_info` VALUES (50000071, '고시넷 NCS 금융상식 경제상식 은행 필기시험 빈출테마/최신기출 경영, 일반사회, 상식포함,2020', '고시넷 취업연구소', '규격외 변형', '9791156465294', '1. 2020년 은행권 필기시험 대비 최신판  2. 은행 필기시험 기출문제 분석 및 금융지식, 경영, 경제의 빈출 이론 정리  3. 은행권 기출문제 출제유형과 동형의 문제를 실제 시험지 형태로 구성한 기출예상문제 수록  4. 다양한 주제의 일반상식 문제로 은행 필기시험 완벽 대비', '한국어', 50000.00, '2019-09-15', 6, 896, 1);
INSERT INTO `book_info` VALUES (50000072, '금리는 경제의 미래를 알고 있다 금리를 알면 돈의 흐름이 보인다', '박종연|원앤원북스', '규격외 변형', '9791189344566', '11년 만에 다시 나타난 미국채 시장의 장단기 금리 차 역전! 금리에 반영된 미래를 어떻게 해석할 수 있는가? 금리가 말하는 미래에 어떻게 대응해야 하는가?  금리는 그 어느 지표보다 시장 변화에 민감하게 반응하기 때문에 경제 상황을 파악하는 데 필수적인 요소다. 이 책에는 기초적인 금리 지식과 함께 금리에 반영된 향후 국내외 경제전망이 담겨 있다. 특히 여러 종류의 금리와 각 금리 간의 스프레드에 나타난 중요한 정보들을 통해 경제의 미래가 어떻게 흘러갈 것인지 짐작해볼 수 있다. 비록 현재 금리에 반영된 미래 경제의 모습은 암울하지만, 한편으로 새로운 정책 대응을 유도하는 계기가 될 수도 있다. 이 책에서 경제의 미래에 대한 답을 찾아보자. 이 책은 2016년 출간한 『금리는 경제의 미래를 알고 있다』의 개정판으로, 2019년 최신 데이터를 반영해 다시 한 번 경제의 미래를 전망한다. 최근 미국채 시장에서 다시 나타나고 있는 일부 구간의 장단기 금리 차 역전은 향후 경기침체 가능성을 경고한다는 점에서 주의를 기울여야 한다. 2015년 12월을 기점으로 미 연준(연방준비제도이사회)은 기준금리를 인상하기 시작해 어느새 2.25~2.50% 수준에 이르렀다. 그동안의 금리 인상이 바야흐로 경제에 부담을 주기 시작한 것으로 여겨진다. 금리에 투영된 경기침체 신호를 무시할 것인가, 아니면 이를 심각하게 받아들이고 정책적인 대응을 할 것인가. 이제 다시 선택의 시간이다.', '한국어', 50000.00, '2019-03-15', 6, 874, 1);
INSERT INTO `book_info` VALUES (50000073, '엄마의 경제 독립 프로젝트', '이지영', '규격외 변형', '9791162540848', '나와 가족 모두 경제적 자유에 이르는 방법!  평범한 워킹맘이었으나 지금은 20억 원 이상의 자산을 가진 부자 엄마가 된 이지영이 작가, 투자자, 강연자, 유튜버 등으로 활동하며 자신이 오랫동안 품어왔던 재능과 강점으로 따박따박 월급처럼 들어오는 소득을 만들게 된 과정과 노하우를 담고 있는 『엄마의 경제 독립 프로젝트』.', '한국어', 50000.00, '2019-07-16', 6, 894, 1);
INSERT INTO `book_info` VALUES (50000074, '홀수 국어 인문·사회·예술 Holsoo,2020학년도 수능 국어,2019,고등', '박광일', '규격외 변형', '9791186264904', '- 독자대상: 대학 수학능력시험 국어 영역 준비생  - 특징  ① 5개년 평가원 출제 전 지문 수록! 지문 접근법과 문제 풀이 방법을 상세하고 친절하게 안내합니다.  ② ‘서양철학 / 동양철학 / 경제 / 법 / 예술’로 유형화하여 제재에 따른 지문 특성과 문제 유형을 파악할 수 있게 구성했습니다.   ③ ‘박광일의 사고의 흐름’을 통해서 지문의 논리적 흐름과 체계를 분석할 수 있도록 했습니다.  ④ ‘모두의 질문’, ‘박광일의 문제적 문제’, ‘평가원의 이의제기&답변’과 같은 장치를 통해서 고난이도 문제에 대한 명쾌하고 자세한 해설을 제공합니다.  ⑤ 부록으로 ‘HOL,IC 홀로 익히는 수능 국어 인문·사회·예술’을 수록하여 인문·사회·예술 지문을 읽는 데 도움이 되는 용어를 폭넓게 공부할 수 있도록 구성하였습니다.  ⑥　문제와 해설을 분권하여 효율적인 학습이 가능하도록 구성하였습니다.', '한국어', 50000.00, '2018-12-28', 10, 895, 1);
INSERT INTO `book_info` VALUES (50000075, '망할 놈의 예술을 한답시고 The Last Night of the Earth Poems', '찰스 부코스키', '규격외 변형', '9788937475481', '시인이 노년에 마지막으로 출간한 대표작 『THE LAST NIGHT OF THE EARTH POEMS』이 『망할 놈의 예술을 한답시고』와 『창작 수업』 두 권으로 출간되었다. 민음사 세계시인선 리스트에 『사랑은 지옥에서 온 개』, 『위대한 작가가 되는 법』을 포함하여 찰스 부코스키의 시집이 4권 포함되게 되었다. 죽음과 시간에 대한 고민이 많이 담겨 있고, 초기 시와 달리 사색적인 색채를 더 느낄 수 있다. 하지만 일상에서 내뱉는 말들에 담긴 아픈 의미들을 끄집어내면서도 특유의 유머로 승화해 낸다.', '한국어', 50000.00, '2019-02-22', 10, 871, 1);
INSERT INTO `book_info` VALUES (50000076, '예술, 도시를 만나다 걸작을 탄생시킨 도시들의 이야기', '전원경', '규격외 변형', '9788952739148', '도시는 어떻게 걸작을 탄생시켰는가?  예술과 역사를 아우르는 깊이 있는 시각으로 찬사를 받은 『예술, 역사를 만들다』의 저자 전원경이 이번에는 예술과 공간의 관계를 탐색한다. 예술가는 자신이 태어나고 자라온 지역과 교감하며 작품 세계를 만들어 간다. 많은 예술 작품은 그 예술가의 주변 환경, 좀 더 넓게 그가 살아간 도시와 국가의 광범위한 영향을 받아 탄생했다.', '한국어', 50000.00, '2019-10-08', 10, 872, 1);
INSERT INTO `book_info` VALUES (50000077, '모임을 예술로 만드는 법 기획부터 마무리까지 성공하는 모임의 모든 것', '프리야 파커', '규격외 변형', '9788998602994', '이 책을 쓴 프리야 파커는 세계경제포럼을 해킹하고, 미국의 여러 대학에서 인종 갈등을 중재하고, 미국을 비롯한 서구 세계는 물론 아프리카와 인도, 아랍 지역을 돌며 정·재계의 리더들을 만나 ‘전환의 순간’들을 이끌어 낸 전문 조력자(FACILITATOR)다. 또한 수많은 모임을 열고 돕는 모임 마니아이자 전문가이며, 스스로 모임을 망친 기억으로 괴로워하는 보통 사람이다.', '한국어', 50000.00, '2019-09-19', 10, 852, 1);
INSERT INTO `book_info` VALUES (50000078, 'BTS 예술혁명 방탄소년단과 들뢰즈가 만나다', '이지영', '규격외 변형', '9791196356903', '방탄소년단(BTS)의 음악과 그 팬덤 아미의 열광이 어떻게 사회, 문화적인 현상이자 정치, 미학적인 사태가 되었는가? 유럽과 영미권을 포함한 전 세계에서 정상급 아이돌 그룹으로 자리매김한 방탄소년단(BTS. 이하 방탄)은 그저 인기를 얻는데 성공한 아이돌 스타를 넘어선다.   방탄과 그 팬덤 아미(ARMY)의 활동으로 초래된 변화는 오늘날 사회구조와 미디어, 예술형식에서 일어나고 있는 근본적인 변혁을 함축한다. 이 변화는 기존의 위계질서와 권력관계에 균열을 내며 세계를 뒤흔드는 혁명의 의미까지 담고 있다. 2016~2017년의 촛불혁명이 한국에 국한된 정치 변화를 가져왔다면 방탄과 아미로 인해 초래되고 있는 변화는 전 지구적인 규모의 포괄적이고 근원적인 변혁을 징후적으로 표현한다.', '한국어', 50000.00, '2018-04-19', 10, 322, 1);
INSERT INTO `book_info` VALUES (50000079, '만점마무리', '편집부', ' 규격외 변형', '9788954749992', '독자대상 : 수능 시험 준비생  - 구성 및 특징 :  ① 2020년 수능 대비 교재  ② 최신 출제 경향 반영  ③ 수능과 동일한 난이도와 배점으로 모의 훈련', '한국어', 4950.00, '2019-07-03', 7, 123, 1);
INSERT INTO `book_info` VALUES (50000080, '나의 문화유산답사기', ' 유홍준', '규격외 변형', '9788936477134', '나의 문화유산답사기』 가 드디어 중국 대륙으로 떠난다! 우리 땅 곳곳을 누비며 전국토가 박물관임을 설파한 유홍준이 중국 대륙을 향한 장대한 발걸음을 내딛은 첫 기착지는 실크로드 도시 돈황과 그곳으로 가는 경로인 하서주랑이다. 주유천하하며 한생을 살아온 유홍준이 답사에의 로망으로 간직한 땅, 그런 그가 ‘중국 답사 일번지’로 꼽은 곳이다. 그야말로 명불허전(名不虛傳), 감동의 울림이 진한 유홍준표 답사기가 시작된다.', '한국어', 16200.00, '2019-04-25', 7, 123, 1);
INSERT INTO `book_info` VALUES (50000081, '나의 문화유산답사기 1', '2019.04.25', '규격외 변형', '9788936477127', '1권 ‘명사산 명불허전(鳴不虛傳)’은 주나라 진나라의 본거지이자 『삼국지』의 무대인 서안 관중평원에서 시작해 감숙성 하서주랑을 따라가며 만리장성을 만나고 돈황의 명사산에 이르는 여정이다. 이백과 두보의 시와 고사, 『사기』와 『삼국지』의 주인공이 앞다퉈 등장하며 장쾌한 여정이 이어진다. 2권 ‘오아시스 도시의 숙명’은 중국 불교미술의 축소판이라 할 만한 막고굴 곳곳을 살피는 한편, 그곳에서 발견된 돈황문서의 다난했던 역사를 담았다. 끝으로 중국편 3권(근간)으로 이어질 실크로드 답사를 기약하며 옥문관과 양관 등 실크로드의 관문들을 탐사한다.', '한국어', 16200.00, '2019-04-25', 7, 123, 1);
INSERT INTO `book_info` VALUES (50000082, '마더텅 수능기출문제집 사회 문화', ' 마더텅 편집부', '규격외 변형', '9791162721681', '2020 수능대비 마더텅 수능기출문제집 사회·문화는 총 919문항을 6개의 단원으로 나누어 수록하였습니다.  ㆍ 2019학년도 수능·모의평가, 2018년 학력평가 기출문제 전 문항 수록(140문항)  ㆍ 2013~2017년 시행된 수능·모의평가·학력평가 기출문제 선별 수록(651문항)  ㆍ 2010~2012년 시행된 수능·모의평가 기출문제 선별 수록(128문항)  ㆍ 사회문화 1등급을 위한 <도표 분석 특강> & <기출 핵심 OX 393제> 특별부록 수록', '한국어', 16020.00, '2018-12-13', 7, 234, 1);
INSERT INTO `book_info` VALUES (50000083, '미국 영어 문화 수업', ' 김아영', '규격외 변형', '9788960498167', '미국인 예비 영어 교사들의 영어 문법 선생으로 유명한 플로리다 아 선생(김아영). 이번엔 영어에 녹아 있는 미국 문화와 영어와의 상관성을 맛깔나게 풀어 주는 에세이로 돌아왔습니다. 여러분은 혹시 영어에는 존댓말이 없으니까 똑같은 문장을 아무에게나 마구 써도 된다고 알고 있습니까? 한국에서의 상식이 미국에서도 통하겠지, 눈치가 있으면 이렇게 말해도 알아듣겠지 생각하십니까? 상대방이 말한 Good!(좋아), Interesting!(흥미로운 걸)을 곧이곧대로 받아들여 기분이 좋아지십니까? 그렇다면 [미국 영어 문화 수업]으로 오해방지 문화예방백신을 맞으셔야겠네요. 아프지도 않고 재미있는 데다 어디 가서 얻기 힘든 값진 정보가 가득해 여러분이 구사하는 영어의 질이 달라집니다.', '한국어', 11700.00, '2019-11-04', 7, 878, 1);
INSERT INTO `book_info` VALUES (50000084, '조직문화 통찰 ', '김성준', '규격외 변형', '9791189430351', '책소개 조직문화 통찰이 혁신보다 우선한다! 우리 조직의 운영체제는 무엇인가  조직문화를 제대로 규명해야 혁신이 가능하다! 최근 세계적 기업인 구글, 아마존, 애플, 넷플릭스 등의 독특한 문화가 국내에 소개되면서 그들이 일하는 방식에 관심이 높다. 그들의 문화를 너도나도 유행처럼 따라 하려 한다. 그 문화를 모방하면 조직 내부의 모든 문제가 해결되고 앞서 가는 기업들의 경쟁력도 고스란히 복제할 수 있을 거란 기대로 말이다. 그런데 조직문화가 손바닥 뒤집듯 그렇게 바뀌는 것인가? 조직문화가 남을 따라 한다고 그대로 구현 가능한 일인가? 안타깝게도 조직문화 변화 시도가 적잖이 실패하고 있다. 문화를 바꾸려는 노력 이전에 먼저 우리 조직의 문화를 제대로 규명하지 못했기 때문이다. 우리 조직의 운영체제가 무엇인지 본질을 제대로 꿰차야 문화를 제대로 바꿀 수 있다. 이 책은 조직문화란 무엇이고, 우리나라 조직은 어떤 독특한 문화를 가지고 있고, 왜 그런 현상이 일어나고 있고, 그 원인은 어디에 있는지를 뿌리까지 톺아보고 객관적 식견을 틔우는 데 집중한다.', '한국어', 20700.00, '2019-08-30', 7, 90, 1);
INSERT INTO `book_info` VALUES (50000085, '세상을 읽는 새로운 언어, 빅데이터', '조성준', '규격외 변형', '9788950982737', '서울대 가지 않아도 들을 수 있는 명강의, ‘서가명강’  삶을 바꾸고 미래를 혁신하는 빅데이터의 모든 것  대한민국 최고의 명품 강의를 책으로 만난다! 현직 서울대 교수진의 강의를 엄선한 ‘서가명강(서울대 가지 않아도 들을 수 있는 명강의)’ 시리즈의 여섯 번째 책이 출간됐다. 역사, 철학, 과학, 의학, 예술 등 각 분야 최고의 서울대 교수진들의 명강의를 책으로 옮긴 서가명강 시리즈는 독자들에게 지식의 확장과 배움의 기쁨을 선사하고 있다.  『세상을 읽는 새로운 언어, 빅데이터』는 대한민국 최고의 빅데이터 전문가인 서울대 산업공학과 조성준 교수가 인공지능 시대의 새로운 자원이자 화폐라 불리는 빅데이터에 대해 쓴 대중교양서다. 빅데이터의 정확한 실체와 위상은 모를지라도 누구나 ‘데이터’의 힘을 느끼고 있다. 그야말로 일상의 모든 것이 데이터가 되는 세상에서 우리는 빅데이터를 어떻게 바라봐야 할까? 빅데이터란 무엇이며, 어떻게 생성되고 저장되고 활용될까? 데이터의 소비자이자 생산자이기도 한 우리는 빅데이터의 주인이라 할 수 있을까? 우리의 권리를 확보하고 확장하기 위해서 어떻게 대응해야 할까? 이제 빅데이터에 대한 이해는 다가올 미래에 어떻게 원하는 것을 얻을 수 있을지에 대한 답이 될 것이다.', '한국어', 14400.00, '2019-08-28', 8, 655, 1);
INSERT INTO `book_info` VALUES (50000086, '말문이 터지는 언어놀이', '김지호', '규격외 변형', '9791160507553', '똑똑한 아이가 말을 잘하는 게 아니라 말을 잘해야 똑똑해진다!   웅얼거리기 시작하는 2세, 어휘가 폭발하는 3세,  문장을 자연스럽게 익히고 표현할 수 있는 4~5세까지!  일상에서 자연스럽게 활용하는 언어적 자극 놀이 49가지 ', '한국어', 13500.00, '2019-04-10', 8, 543, 1);
INSERT INTO `book_info` VALUES (50000087, '언어의 온도 ', '이기주', '규격외 변형', '9791195522125', '언어에는 따뜻함과 차가움, 적당한 온기 등 나름의 온도가 있다. 세상살이에 지칠 때 어떤 이는 친구와 이야기를 주고받으며 고민을 털기도 하고, 어떤 이는 책을 읽으며 작가가 건네는 문장으로 위안을 얻는다. 이렇듯 ‘언어’는 한순간 나의 마음을 꽁꽁 얼리기도, 그 꽁꽁 얼어붙었던 마음을 녹여주기도 한다. ', '한국어', 12400.00, '2016-08-19', 8, 306, 1);
INSERT INTO `book_info` VALUES (50000088, '언어의 줄다리기 ', ' 신지영', '규격외 변형', '9788950978082', '성숙한 민주사회로 나아가는 언어의 치열한 줄다리기!  우리 사회에 가득한 차별과 비민주적 표현을 담은 단어들에 대해 일침을 놓는 『언어의 줄다리기』. 언어 표현 속에 숨어 있는 이데올로기가 은연중 우리의 생각과 관점을 지배한다고 지적하면서 낡고 차별적인 뜻이 강한 언어임에도 그 사실을 인지하지 못한 채 일상 언어로 쓰이고 있는 우리 현실에 깊은 우려를 표한다.', '한국어', 14850.00, '2018-11-05', 8, 990, 1);
INSERT INTO `book_info` VALUES (50000089, '언어재활사 실전 동형모의고사', ' 박준범, 김성윤', '규격외 변형', '9791156723431', '국시패스 언어재활사 실전동형모의고사는  첫째, 2014년 개정된 언어재활사 국가시험 틀에 맞춰 구성하였습니다.  둘째, 언어재활사 국가시험에 출제되었던 문제를 최대한 복원한 후 이를 분석하여 최신 출제경향에 따른 문제들로 구성하였습니다.  셋째, 각 과목별 출제 문제 수에 맞게 적중률 높은 문제 위주로 총 6회분의 문제를 실었습니다.  넷째, 핵심을 콕 찌르는 명쾌한 해설을 제시하였습니다.   빠른 시간 안에 출제경향 파악 정리!  예비 수험자가 빠른 시간 안에 시험의 출제 경향과 문제 성격을 파악할 수 있도록 모의고사를 수록하였다.  최신 의료관계법규 반영!', '한국어', 18900.00, '2019-09-10', 8, 985, 1);
INSERT INTO `book_info` VALUES (50000090, '역사의 쓸모', ' 최태성', '규격외 변형', '9791130621968', '길을 잃고 방황할 때마다 나는 역사에서 답을 찾았다!  수백 년 전 이야기로 오늘의 고민을 해결하는 방법을 알려주는 실용적인 역사 사용 설명서 『역사의 쓸모』. 지난 20여 년간 500만 명의 가슴을 울린 대한민국 대표 역사 강사 최태성. 선택의 기로에 설 때마다 역사에서 답을 찾은 저자는 삶이라는 문제에 대한 가장 완벽한 해설서는 역사라고 말한다. 도저히 풀리지 않는 문제에 부딪쳤을 때 해설에서 도움을 얻듯, 우리보다 앞서 살았던 인물들의 선택과 그 결과가 담긴 역사에서 인생의 실마리를 얻을 수 있기 때문이다.  이 책은 그런 저자가 역사에서 찾은 자유롭고 떳떳한 삶을 위한 22가지 통찰을 통해 역사로부터 무엇을 배워야 하는지 친절하게 알려주는 책으로, 한국사와 세계사를 넘나들며 우리 삶에 도움이 되는 키워드를 뽑아내고, 자신만의 궤적을 만들며 삶을 살아간 이들을 멘토로 소환한다. ', '한국어', 13500.00, '2019-06-14', 11, 731, 1);
INSERT INTO `book_info` VALUES (50000091, '역사의 역사', '유시민', '규격외 변형', '9788971998557', '시대를 읽는 작가 유시민, ‘역사란 무엇인가’를 묻다!  인간의 역사에 남은 역사서와 역사가, 그 역사가들이 살았던 시대와 그들이 서술한 역사적 사건에 대한 이야기를 추적한 유시민의 역사 르포르타주 『역사의 역사』. 경제학도, 정치가, 지식소매상에서 최근에는 방송인으로도 종횡무진 활동하는 작가 유시민이 오랜 독서와 글쓰기의 원점인 역사 속으로 돌아왔다. 역사교과서 국정화 파동과 이어진 촛불혁명을 마주하면서 역사의 현장이 어떻게 기록되고 전해지는지 다시금 관심을 기울인 저자는 2016년 겨울, ‘역사란 무엇인가’라는 최초의 질문의 자리로 돌아가 이 책의 집필을 시작했다.', '한국어', 14400.00, '2018-06-25', 11, 721, 1);
INSERT INTO `book_info` VALUES (50000092, '50대 사건으로 보는 돈의 역사', '홍춘욱', '로크미디어 ', '9791135422225', '세계를 바꾼 사건 이면에는 ‘돈’이 있다. 돈의 흐름을 이해하면 세계의 흐름이 보인다. 전문가들은 세계 경제를 바라볼 때 종종 특정 인물의 의도, 개성, 상황 등 인물을 중심으로 바라본다. 하지만 소수의 인물이 가진 개성만으로 거대한 세계 변화의 흐름을 읽어내는 것은 결국 한계가 있기 마련이다. 그렇기 때문에 거대한 흐름을 통해 바라볼 필요성이 있다. 『50대 사건으로 보는 돈의 역사』는 세계 역사의 흐름을 금융학적 관점에서 설명한다. 동서양을 막론하고 세계에 큰 변화를 가져온 중요 사건들을 금융의 관점에서 맥락적으로 살펴볼 수 있도록 구성했다. 역사를 알려면 돈을 알아야 한다. 역사 이면에 있는 돈의 역사를 각종 자료를 통해 재조명하다. ', '한국어', 16020.00, '2019-04-24', 11, 711, 1);
INSERT INTO `book_info` VALUES (50000093, '땅의 역사 1', '박종인', '상상출판', '9791187795971', '1권 ‘소인배와 대인들’은 비겁과 무능으로 우리 역사를 오래도록 멎게 한 소인배와 그들 사이사이에서 절개와 지조로 더디지만 분명히 역사를 앞으로 나아가게 한 대인들의 이야기를 주로 담았다. 임진왜란·정유재란 때 백성은 팽개치고 자기 목숨 보전에만 급급한 비겁한 권력자 선조, 시대의 변화를 따르지 못하고, 오직 공자와 명나라를 찾던 무능한 권력자 인조, ‘왕비는 그 무당을 언니라 부르기도 했다.(황현, 『오하기문』)’는 기록처럼 한낱 무당인 진령군 박창렬에게 국정을 휘둘렸던 고종과 명성황후(민비) 등 특히 지도자 무리 속 그릇이 작은 자들에 대한 이야기다. 한숨이 절로 나오는 소인배도 있지만 그 소인배 사이사이, 대인들 또한 우리 역사에 많이 숨어 있었다. 조선 시대 명장 이순신은 원균의 모함, 선조의 이기심으로 정신적인 수모를 고문을 받았으나 죽을힘으로 자신의 소임을 다했고 조선 500년을 이끈 유림 출신의 김창숙은 3·1운동의 경험으로 도도한 자부심도 버리고 도탄에 빠진 나라를 구하고자 대오각성했다. 이뿐인가. 일제 강점기 문중 땅 수백만 평을 다 팔고서 독립 운동을 위해 한꺼번에 만주로 떠난 이회영 집안도 있다. 이외에도 급변하는 세계에 무지했던 인물들의 이야기와 그동안 제대로 몰랐던 고대 역사 이야기를 곁들여냈다.', '한국어', 14400.00, '2018-11-15', 11, 700, 1);
INSERT INTO `book_info` VALUES (50000094, '파리 미술관 역사로 걷다', ' 이동섭', '지식서재 ', '9791196128975', '프랑스 파리는 낭만과 예술의 도시이자 자유와 혁명의 도시다. 파리만의 이런 독특한 이미지가 생겨난 것은 1789년 프랑스 혁명과, 이를 기반으로 형성된 시민사회 위에서 다양한 예술과 문화가 자유롭게 꽃피었기 때문이다. 프랑스 혁명, 공포 정치, 나폴레옹의 등장과 제1제정, 제2제정, 파리 코뮌, 제3공화국을 거쳐 프랑스에서는 자유ㆍ평등ㆍ박애를 내세운 시민사회가 자리잡는다.   이 고단한 역사의 여정이 파리 미술관들의 소장작들에는 고스란히 반영되어 있다. 왕정-혁명-제정 때마다 지지 세력을 바꿔 살아남은 기회주의자 다비드, 혁명을 캔버스에 담은 들라크루아, 새 시대에 투표권을 부여받은 농민과 노동자와 하층민을 그린 밀레와 쿠르베, 대중 시대에 스캔들로 스타가 된 마네, 혁명 대신 평범한 일상을 그린 모네, 근대 도시로 거듭난 파리를 담은 르누아르, 초기 자본주의 사회의 냉혹함에 희생당한 반 고흐, 노동자들의 주말 휴식이 보장된 시대에 일요일의 화가로 성공한 루소……. 이들의 그림에는 프랑스 역사의 흔적이 그대로 담겨 있다.   『파리 미술관 역사로 걷다』는 루브르, 오르세, 오랑주리, 프티 팔레, 로댕, 마르모탕 모네, 베르사유 궁 박물관 등 파리(와 인근) 미술관의 그림들을 통해 프랑스 역사를 친절하게 이야기해 주는 인문교양+예술+여행 책이다. 그림 여행을 하다 보면 어느새 프랑스 근현대사를 쉽고도 깊이 있게 이해하게 될 것이다.', '한국어', 16200.00, '2018-12-13', 11, 701, 1);
INSERT INTO `book_info` VALUES (50000095, '한국미술의 역사', '안휘준, 김원용', '시공사 ', '9788952730213', '한국 미술 역사에 대해 정리한 책. 오랜 시간 미술이 지나온 길을 돌아본다.', '한국어', 43200.00, '2003-08-30', 11, 741, 1);
INSERT INTO `book_info` VALUES (50000096, '지리학자의 인문여행', '이영민', '아날로그(글담) ', '9791187147411', '여행하는 지리학자가 인문지리학적 관점으로 장소와 그곳 사람들을 바라보는 여행기입니다. 저자는 홍매화로 유명한 선암사에서 인증샷만 남기는 여행이 아니라 고유의 향기와 소리를 즐기는 여행을 권합니다. 수많은 서부영화의 촬영지인 미국 모뉴먼트밸리를 해 질 녘에 찾아서는 지리를 알고 간다면 여행의 즐거움이 어떻게 달라지는지를 보여 줍니다. 여행의 이동 수단으로만 생각되던 기차로는 어떻게 색다른 여행을 떠날 수 있는지도 알려 줍니다. 여행에 정답은 없지만 여행의 즐거움을 좀 ‘더’ 끌어올리는 데 지리가 유용하다는 점은 분명합니다. ', '한국어', 12600.00, '2019-06-14', 11, 751, 1);
INSERT INTO `book_info` VALUES (50000097, '방방곡곡 세계 지리 여행', '김은하', '봄나무 ', '9791156131328', '《방방곡곡 세계 지리 여행》에서는 초등학교 사회 시간에 배우는 다양한 사회 개념들을 소개합니다. 소개하는 사회 개념들은 세계·기후·지형·산·강(호수)·바다의 여섯 장에 나누어 실었습니다. 개정 사회 교과서와 연계되는 내용으로 엄선한 사회 지리 개념들은 사회 학습에 많은 도움을 줄 것입니다. 풍부한 사진과 이해를 돕는 아기자기한 그림들을 통해 사회 지리를 친숙하게 느낄 수 있도록 구성했습니다.  이 책에서는 필수 사회 개념과 연관 지어 함께 보면 좋을 다양한 지형들도 소개합니다. 드넓은 지구에 펼쳐져 사람들에게 관심을 받는 지형들을 통해 전 세계를 여행하는 느낌이 들 거예요.  사회 지리와 지형 이야기 외에 어린이가 알아두면 좋을 신기하고 놀라운 사회 지리 상식도 알려 줍니다. 호기심이 생길 만한 주제의 상식들을 가려 뽑아 지루하지 않도록 핵심 내용으로만 꾸몄습니다. 신기하고 놀라운 세계 지리 상식들은 어린이들의 사회 지리 견문이 늘어날 수 있도록 밑거름이 되어 줄 것입니다.', '한국어', 11700.00, '2019-09-17', 11, 751, 1);
INSERT INTO `book_info` VALUES (50000098, '역사가 묻고 지리가 답하다 ', '마경묵, 박선희', '지상의책', '9791196178666', '지혜와 교양 시리즈 16권. 시간과 공간이 서로 주고받는 영향을 살펴보는 것은 역사를 공부할 때도 지리를 공부할 때도 매우 중요하다. 고등학교 지리 선생님인 두 저자는 이 책에서 역사와 떼려야 뗄 수 없는 ‘지리’의 관점에서 우리나라의 다양한 역사적 사건과 민중의 삶을 이야기한다.  즉, 특정한 역사적 사실이 일어난 지역의 지리적 환경을 분석해봄으로써 역사와 지리에 대해 깊이 있고 새로운 시각을 전달해주는 것이다. <역사가 묻고 지리가 답하다>는 역사라는 ‘씨줄’과 지리라는 ‘날줄’을 오밀조밀 엮어 우리 곁에 살아 숨 쉬는 생생한 학문으로 돌려놓는 책이다.  이 책은 총 3부, 열다섯sv 개 장으로 구성되어 있다. 우선 1부에서는 우리 조상들이 우리 땅을 어떻게 지켜왔는지를 살펴본다. 2부에서는 우리 조상들이 어떻게 살아왔는지, 즉 조상들의 실생활과 밀접한 관련이 있는 주제를 주로 다룬다. 3부에서는 조금 더 넓은 시각으로 역사에 대한 문제의식을 품게 해준다.', '한국어', 12600.00, '2019-05-20', 11, 761, 1);
INSERT INTO `book_info` VALUES (50000099, '지리는 어떻게 세상을 움직이는가?', '옥성일', '맘에드림 ', '9791189404192', '‘지리학’ 하면 무엇이 떠오르는가? 아마 ‘이해’보다는 ‘암기’라는 인식이 다분할 것이다. 예컨대 지역별 특성과 기후, 자원, 지도와 관련된 온갖 복잡한 기호들이 넘쳐나는 지루한 과목, 또는 머리에 쥐가 날 만큼 외우고 또 외워도 끝이 없는 괴로운 과목으로 생각하는 청소년들도 있을 것이다. 책만 펼쳐도 잠이 쏟아진다며 ‘지리’라면 몸서리를 칠지도 모르겠다.   하지만 이는 우리가 알고 있는 지리학의 모습 중 지극히 일부에 불과하다. 실제로 지리학은 지표공간에 나타나는 자연환경과 인문현상 및 인간과 자연 간의 상호관계를 탐구하는 자연과학과 사회과학의 성격을 겸비한 매우 역동적인 학문이다. 즉 지리학은 이미 그 자체로 여러 학문을 포괄하는 융합적 성격을 띠고 있다는 뜻이다. 그리고 이 책은 ‘지리학’ 중에서도 ‘지정학’이라는 주제로 세계열강들의 치열한 패권전쟁에 관해 이야기한다.', '한국어', 12150.00, '2019-06-10', 11, 771, 1);
INSERT INTO `book_info` VALUES (50000100, '지리의 복수 ', '로버트 D. 카플란', '미지북스 ', '9788994142739', '미국 정부기관과 학계, 언론을 오가며 국제 정세를 분석해온 세계적인 저널리스트 로버트 카플란이 말하는 오늘날 세계와 지난날의 역사를 담은 『지리의 복수』. 일찍부터 지리의 중요성을 간파한 여러 학자들의 견해를 되살려 도구로 삼은 이 책에서 저자는 가까운 미래에 유라시아의 모든 곳이 하나로 연결되어 점점 좁아질 것이고, 세력들은 공식처럼 유라시아 심장지대로 쇄도할 것이라고 이야기하면서 유라시아 바깥 세력인 미국이 세워야 할 전략이 무엇인지 생각해보고자 한다.', '영어', 18000.00, '2017-11-30', 11, 781, 1);
INSERT INTO `book_info` VALUES (50000101, '지리 창문을 열면', '서태동, 하경환, 이나리', '푸른길 ', '9788962914672', '“선생님, 지리가 뭐예요?”  세상에서 가장 쉽게 배우는 재미있는 지리학  삽화, 지도, QR코드 등 다양한 시각 자료의 활용  오늘날 아이들이 학교에서 배우는 지리 수업은 지리에 대한 이해보다는 시험을 위한 암기 과목에 그치는 실상이다. 아이들 역시 방대한 지리 교과서 앞에 갈피를 잡지 못하고 흥미를 잃어버리고 있다. 지리란 무엇이며 학생들은 왜 지리를 배워야 하는가? 이 책은 이러한 질문에서 시작되어, 학생들이 좀 더 재밌고 쉽게 읽을 수 있는 지리책에 대한 필요에 의해 만들어졌다. 이를 위해 세 명의 지리 교사는 지리의 핵심 개념을 일상생활에 적용한 뒤 학생들 눈높이에 맞춰 쉽게 풀어 썼다. 또한 8가지 주제(지리, 입지, 공간, 장소, 이동, 지역, 스케일, 지도)를 지도, 표, 영상으로 넘어가는 QR코드 등 다양한 시각 자료를 통해 한눈에 알아볼 수 있도록 구성했다. 내용 이해를 돕기 위해 저자가 직접 그린 아기자기한 삽화는 이 책이 가진 매력 중 하나다. 무엇보다 한 손에 쏙 들어오는 사이즈로 들고 다니며 어디서든 읽기 편하다. 작은 판형에도 불구하고 ‘글쓰기 주제’, ‘더 읽으면 좋을 책’ 등 심화 학습을 위한 구성까지 놓치지 않았다.', '한국어', 11700.00, '2018-10-03', 11, 791, 1);
INSERT INTO `book_info` VALUES (50000102, '군사전략론', '박창희', '플래닛미디어', '9791187822172', '육사, 해사, 공사, 육군3사관학교, 전국 대학 군사학과 교재로 채택된  스테디셀러 『군사전략론』 최신 개정증보판 출간!  전쟁의 본질, 제1세대 전쟁부터 제4세대 전쟁까지 그동안 변화해온 전쟁의 양상,  군사전략에 영향을 미쳐온 지정학과 전략문화, 무기기술,   육지, 바다, 하늘의 지배권을 둘러싼 지상·해양·항공전략,  핵시대의 핵전략, 역사 속 비정규전과 비대칭 전략,  그리고 오늘날 북한의 핵위협에 맞선 한국의 신군사전략까지  고대부터 현대까지 진화해온 군사전략의 모든 것  군사전략을 전체적으로 조망할 수 있는 군사전략 개론서  “군사전략을 배운다는 것은 전쟁이라는 난폭한 스승이 전달하고자 하는   가장 핵심적인 가르침을 깨우치는 작업이다.”', '한국어', 26820.00, '2018-02-13', 5, 101, 1);
INSERT INTO `book_info` VALUES (50000103, 'Practical Military English 실무군사영어 1 & 2', ' 조용만, 최병욱', '북코리아 ', '9788963245409', '『실무군사영어(PRACTICAL MILITARY ENGLISH)』는 군사학도와 군인들이 반드시 알아야 할 군사영어를 소개한 책이다. 사영어가 필요한 다양한 독자와 추세에 맞춰 “PRACTICAL MILITARY ENGLISH I”에서 영어와 한글을 병행 사용하여 군사영어의 기초를 다루었으며, “PRACTICAL MILITARY ENGLISH II”에서 수준 높은 군사 영어 실력을 습득할 수 있도록 단계별로 구성했다.', '영어 한국어', 18000.00, '2017-03-15', 5, 772, 1);
INSERT INTO `book_info` VALUES (50000104, '숙종시대의 군사체제와 훈련도감', ' 김종수', '한국학중앙연구원출판부 ', '9791158663766', '책소개 조선의 군사체제와 군사력에 대한 기존의 통설을 비판하다.  조선시대의 왕권은 신권에 비해 약했다는 것이 통설이지만, 실제 조선후기 정치는 당파가 아닌 국왕 중심으로 이루어졌음이 여러 자료를 통해 확인되었고, 군통수권자인 왕의 권한은 막강하였다. 또한 조선후기 양반들은 온갖 사회적 특권을 누리면서도 군역은 철저하게 외면했는데 이는 실학자들도 예외가 아니었다. 이는 어 떠한 논리와 명분보다는 시대적·계급적 한계를 뛰어넘지 못하는 당시 사회의 실체를 반영한 것이기도 하다. 그리고 조선후기는 조선전기와는 다르게 군제가 편제되는데 임진왜란 등을 겪으며 평시 체제와 전시체제를 일치시켜 안전을 확보하려는 의도가 반영된 결과이기도 하다. 이 책은 조선의 군제사에 대한 기존의 연구와 통설을 비판적으로 살폈다. 또한 임진왜란과 병자호란 등을 겪으며 조선후기의 군사체제가 완비되는 숙종시대를 중심으로 당시 군제사의 특징 등을 다룬다.', '한국어', 10800.00, '2018-10-01', 5, 773, 1);
INSERT INTO `book_info` VALUES (50000105, '연합합동작전 군사영어', ' 김정필', '반석', '9788971728093', '미군의 군사작전수행 개념에 대한 필수적인 군사지식을 제공하고 고급수준의 군사영어 학습교재로 활용하기 위한 목적으로 쓰였다. 이를 위해 중요한 미군의 군사작전수행 개념을 발췌, 번역하고 관련 내용을 정리하였다. 아울러 군사적 개념에 적합하게 군사영어 단어를 번역하였으며 한국군에는 아직 소개되지 않은 일부의 군사용어와 개념을 군사교리와 부합되게 나름대로 정의를 내렸을 뿐만 아니라 원어민의 원문녹음 파일로 듣기 학습을 겸할 수 있도록 구성하였다.', '영어', 22500.00, '2016-08-15', 5, 775, 1);
INSERT INTO `book_info` VALUES (50000106, '조선왕실의 군사의례', '이왕무', '세창출판사 ', '9788984118164', '', '한국어', 18900.00, '2019-05-10', 5, 774, 1);
INSERT INTO `book_info` VALUES (50000107, '군사사상론', '군사학연구회', '플래닛미디어 ', '9788997094493', '『군사사상론』은 과거의 고전적인 군사사상의 실체를 정리하고 규명하는 데 중점을 두었다. 동서양을 막론한 군사사상을 연구하기 위해 반드시 거쳐가야 하는 중요한 주제들을 시대적인 흐름에 따라 망라했으며 인류 문명의 발달에 따라 새로이 등장한 주제들을 추가했고 제한된 범위 내에서 다양한 군사사상들의 흐름을 독자들이 접할 수 있도록 주제를 선정하였다.', '한국어', 26820.00, '2014-02-14', 5, 776, 1);
INSERT INTO `book_info` VALUES (50000108, '미·일·중·러의 군사전략', ' 한용섭, 박영준, 박창희, 김영준', '국방대학교 안보문제연구소', '9788946070882', '한국 안보에 직접적인 영향을 미치는 4개국(미국, 일본, 중국, 러시아)의 군사전략을 분석하는 책이다. 각국의 군사전략을 꼼꼼하게 소개할 뿐 아니라 대외적 움직임 속에 숨겨진 의도를 분석하고 있어, 해당 분야에 관심이 있는 사람에게 많은 도움이 될 것이다.   개정판에는 2008년 초판 발행 이후 변화한 동북아 국제정세와 각국의 군사전략을 새로이 실었다. 독자들은 이번 개정판에서 미국 중심의 안보질서가 중국과 미국의 패권경쟁 국면으로 변화하고, 일본과 러시아 역시 각각 미국과 러시아와 긴밀한 외교적 관계를 맺어가고 있는 상황을 좀 더 면밀히 이해할 수 있을 것이다. 나아가 ‘지피지기 백전불태’의 정신으로 주변국의 상황을 통해 한국 군사전략의 좌표 지점을 가늠해볼 수도 있을 것이다.', '한국어', 28800.00, '2018-08-03', 5, 778, 1);
INSERT INTO `book_info` VALUES (50000109, '자연과학의 세계 1 ', '김희준', '궁리', '9788988804865', '이책은단순하게 지식을 전달하는 것이아니라 대화형식을 통해 과학의 발전이 이루어진 배경과 그과정에서 이루어지는 사고의 전개를 보여줌으로써 사고력과 창의력을 키울수 있도록 노력하였다', '한국어', 8820.00, '2003-02-27', 12, 881, 1);
INSERT INTO `book_info` VALUES (50000110, '자연과학의 세계 2/완결', '김희준', '궁리', '9788988804872', '이책은 단순히 지식을 전단할는 것이 아니라 대화 형식을 통해 과학의 발전이 이루어진 배경과 그 과정에서 이루어지는 사고의 전개를 보여줌으로써 독자들의 사고력과 창의력 배양에 도움이 될것이다', '한국어', 8820.00, '2003-02-27', 12, 882, 1);
INSERT INTO `book_info` VALUES (50000111, '자연과학', ' 제이 와일', '꿈을이루는사람들 ', '9788993169591', '', '영어', 58500.00, '2010-01-25', 12, 883, 1);
INSERT INTO `book_info` VALUES (50000112, '자연과학 이야기', '권태우', '자유아카데미', '9791158081140', '『자연과학 이야기』는 자연과학에 포함되어 있는 10개의 중분류에 속하는 범위를 골고루 다루되 각 분야에서 가장 핵심이 되는 과학사를 중점적으로 포함하려고 노력하였다. 또한 과학사와 더불어 과학적 원리와 법칙 등을 통하여 여러 현상들을 과학적으로 관찰하고 해석하면서, 일상생활에서 겪게 되는 다양한 문제들 역시 과학적 방법으로 해결할 수 있는 논리적인 사고 능력을 개발할 수 있을 것이다.', '한국어', 19400.00, '2017-02-10', 12, 885, 1);
INSERT INTO `book_info` VALUES (50000113, '수리학 및 수문학', '심기오, 노재식, 한웅규', '한솔아카데미', '9791156566779', '교재의 특징  각 단원별 핵심내용과 핵심문제를 내용에 앞서 먼저 정리하도록 하였고, 출제예상문제 및 과년도를 통해서 스스로의 실력을 진단해 볼 수 있도록 하였다. 또한 동영상으로 출제경향분석을 파악할 수 있게 하였으며 PC상에서 과년도 기출문제 자가진단모의고사도 풀어볼 수 있도록 구성하여 문제적응력을 키울 수 있도록 하였다.', '한국어', 19800.00, '2019-01-08', 13, 441, 1);
INSERT INTO `book_info` VALUES (50000114, '생활 속의 수리과학', '조용욱', '경문사', '9788961059022', '책소개 \"오늘날 일상생활은 21c가 도래함에 따라 정보화 및 인터넷의 발달로 시대가 변천하고 있으며 교육도 e러닝 수업 및 사이버 수업으로 진행하는 경우가 점차 많아지고 있다. 이에 따라 일상생활에서는 물론 모든 학문 영역에서 정도의 차이는 있지만 수학 및 기초과학의 필요성과 응용성이 절실하게 느껴지고 있다. 그래서 이 책에서는 자연과학계열, 공학계열, 경상계열, 인문사회과학계열 및 예능계열 대학의 교양학부 교재로서 최소한 필요하다고 생각되는 내용들을 모아놓았다.', '한국어', 17100.00, '2015-03-05', 13, 442, 1);
INSERT INTO `book_info` VALUES (50000115, '수리 과학논술', '대성학력개발연구소 편집부', '대성학력개발연구소', '9788997535712', '- 독자대상 : 고등학생, 대입 논술 준비생 - 구성 : 문제 + 정답 및 해설 - 특징 :  ① 자연계 논술의 기초 완성 ② 새 교과과정에 맞춘 핵심정리 ③ 최근 출제 경향 알 수 있는 실전문제 제공', '한국어', 10000.00, '2015-01-05', 13, 444, 1);
INSERT INTO `book_info` VALUES (50000116, '화학, 알아두면 사는 데 도움이 됩니다', '김락준', '지식너머 ', '9788952798398', '많은 사람이 ‘화학’이라는 말을 들으면 겁부터 낸다. 가습기 살균제부터 라돈 침대, 살충제 달걀 등의 일련의 사건들이 화학에 대한 소비자들의 두려움을 가중시켰기 때문이다. 그러다 보니 소비자들은 화학 제품을 ‘위험 물질’로 인식하는 한편, 맹목적으로 ‘천연 유기농’을 추구한다. 또한, 일부 식품 · 화장품 회사들은 상품 광고에 ‘논케미컬’, ‘실리콘프리’, ‘無파라벤’ 등의 문구를 사용해 소비자를 현혹하며, 마치 해당 상품이 건강하고 자연 친화적이라는 잘못된 암시를 주기도 한다.', '한국어', 13320.00, '2019-03-25', 13, 445, 1);
INSERT INTO `book_info` VALUES (50000117, '줌달의 일반화학', '화학교재연구회', 'Cengage Learning Korea', '9788962184358', '이 책은 일반화학을 다룬 이론서입니다. 일반화학의 기초적이고 전반적인 내용을 학습할 수 있습니다.', '한국어', 53000.00, '2019-02-18', 13, 447, 1);
INSERT INTO `book_info` VALUES (50000118, 'NEW 보건의약 관계법규세트', '윤희장, 김연옥', '제이엠케이', '9791162600603', '- 독자대상 : 간호직공무원 준비생 - 구성 및 특징 :  ① 최근 경향 반영 ② 학습 내용 체계적으로 구성', '한국어', 31680.00, '2019-07-25', 16, 661, 1);
INSERT INTO `book_info` VALUES (50000119, '의약에서 독약으로', '전혜영', '율리시즈', '9788998229313', '거대 제약산업의 충격적인 현장 보고서!  65세 이상의 노인이 하루에 많게는 7가지 의약품을 복용한다는 요즘, 우리는 얼마나 안일하게 약을 복용하고 있는 걸까. 건강 공포심을 자극하는 예방 의학은 과연 누구를 위한 정책일까. 의약산업 시장의 부조리를 파헤치는 데 헌신해온 저자는 전 세계 현장을 두루 살펴보며 복잡한 의료계 현황을 탐사해왔다.  『의약에서 독약으로』는 10여 년 전부터 제약산업의 폐단을 경고해온 세계적인 의학전문가 12인을 선별하고 그들의 대표 저작물과 인터뷰를 통해 의학계의 현주소를 가감 없이 진단해 보여주는 책이다. 유명 약품의 효능과 질병에 대한 개념 정리는 물론, 제약산업이 금융, 정치, 나아가 정부 및 국제기관들과 어떤 관계를 맺고 있는지를 추적함으로써, 약에 대한 우리의 신뢰가 얼마나 허망한 것인지, 앞으로 우리는 무엇을 어떻게 주시해야 할 것인지를 일깨운다.', '한국어', 22500.00, '2016-03-25', 16, 666, 1);
INSERT INTO `book_info` VALUES (50000120, '생명 생물의 과학', '정종우', '라이프사이언스 ', '9788961542944', '생명 생물의 과학에 관한 내용을 담은 전문서적입니다.', '한국어', 67200.00, '2018-07-01', 15, 888, 1);
INSERT INTO `book_info` VALUES (50000121, '생물과학', '강신성', '아카데미서적', '9788976161987', '생물과학제3판. 생물학 또는 생명과학의 시대라고 불리는 21세기에 전개될 생명과학을, 생명본질의 물질론적 해석과 생태계를 포함한 환경문제라는 두 가지 관점에서 기획, 구성하였다.', '한국어', 22500.00, '2000-02-10', 15, 886, 1);
INSERT INTO `book_info` VALUES (50000122, 'name', 'author', 'publish', '456789012', 'introduce', 'English', 40000.00, '2019-11-22', 2, 20, 1);

-- ----------------------------
-- Table structure for class_info
-- ----------------------------
DROP TABLE IF EXISTS `class_info`;
CREATE TABLE `class_info`  (
  `class_id` int(11) NOT NULL,
  `class_name` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`class_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of class_info
-- ----------------------------
INSERT INTO `class_info` VALUES (1, '컴퓨터 과학');
INSERT INTO `class_info` VALUES (2, '철학');
INSERT INTO `class_info` VALUES (3, '사회 과학 ');
INSERT INTO `class_info` VALUES (4, '정치 법률');
INSERT INTO `class_info` VALUES (5, '군사');
INSERT INTO `class_info` VALUES (6, '경제');
INSERT INTO `class_info` VALUES (7, '문화');
INSERT INTO `class_info` VALUES (8, '언어');
INSERT INTO `class_info` VALUES (9, '문학');
INSERT INTO `class_info` VALUES (10, '예술');
INSERT INTO `class_info` VALUES (11, '역사 지리');
INSERT INTO `class_info` VALUES (12, '자연 과학');
INSERT INTO `class_info` VALUES (13, '수리 과학과 화학');
INSERT INTO `class_info` VALUES (14, '천문학, 지구 과학');
INSERT INTO `class_info` VALUES (15, '생물과학');
INSERT INTO `class_info` VALUES (16, '의약, 위생');
INSERT INTO `class_info` VALUES (17, '농업과학');
INSERT INTO `class_info` VALUES (18, '공업 기술');
INSERT INTO `class_info` VALUES (19, '교통운수');
INSERT INTO `class_info` VALUES (20, '항공, 우주 비행');
INSERT INTO `class_info` VALUES (21, '환경 과학');
INSERT INTO `class_info` VALUES (22, '종합');

-- ----------------------------
-- Table structure for lend_list
-- ----------------------------
DROP TABLE IF EXISTS `lend_list`;
CREATE TABLE `lend_list`  (
  `sernum` bigint(20) NOT NULL AUTO_INCREMENT,
  `book_id` bigint(20) NOT NULL,
  `reader_id` int(11) NOT NULL,
  `lend_date` date NULL DEFAULT NULL,
  `back_date` date NULL DEFAULT NULL,
  `borrow` smallint(6) NULL DEFAULT NULL,
  PRIMARY KEY (`sernum`) USING BTREE,
  INDEX `lend_list_ibfk_1`(`book_id`) USING BTREE,
  INDEX `reader_id`(`reader_id`) USING BTREE,
  INDEX `state`(`borrow`) USING BTREE,
  CONSTRAINT `lend_list_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book_info` (`book_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `lend_list_ibfk_2` FOREIGN KEY (`reader_id`) REFERENCES `reader_info` (`reader_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 201910030 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of lend_list
-- ----------------------------
INSERT INTO `lend_list` VALUES (201910000, 50000014, 20174950, '2019-09-30', '2019-11-02', 1);
INSERT INTO `lend_list` VALUES (201910001, 50000014, 20190005, '2019-10-02', '2019-11-02', 1);
INSERT INTO `lend_list` VALUES (201910002, 50000014, 20190005, '2019-11-02', '2019-11-02', 1);
INSERT INTO `lend_list` VALUES (201910003, 50000012, 20190005, '2019-11-02', '2019-11-04', 1);
INSERT INTO `lend_list` VALUES (201910020, 50000012, 20161795, '2019-11-03', '2019-11-03', 1);
INSERT INTO `lend_list` VALUES (201910021, 50000016, 20190003, '2019-11-03', '2019-11-03', 1);
INSERT INTO `lend_list` VALUES (201910023, 50000014, 20190003, '2019-11-03', '2019-11-03', 1);
INSERT INTO `lend_list` VALUES (201910025, 50000012, 20174950, '2019-11-04', '2019-11-04', 1);
INSERT INTO `lend_list` VALUES (201910026, 50000012, 20161795, '2019-11-04', '2019-11-04', 1);
INSERT INTO `lend_list` VALUES (201910027, 50000030, 20161795, '2019-11-04', '2019-11-04', 1);
INSERT INTO `lend_list` VALUES (201910028, 50000014, 20161795, '2019-11-04', '2019-11-04', 1);
INSERT INTO `lend_list` VALUES (201910029, 50000012, 20161795, '2019-11-17', '2019-11-17', 1);
INSERT INTO `lend_list` VALUES (201910031, 50000122, 20161795, '2019-11-21', '2019-11-21', 1);

-- ----------------------------
-- Table structure for notice
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice`  (
  `noid` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `time` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `nc_id` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`noid`) USING BTREE,
  INDEX `nc_id`(`nc_id`) USING BTREE,
  CONSTRAINT `notice_ibfk_1` FOREIGN KEY (`nc_id`) REFERENCES `notice_class` (`nc_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 20201013 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of notice
-- ----------------------------
INSERT INTO `notice` VALUES (20201004, '할로윈은 즐겁하세요!', '2019-10-31 20:40:35', '할로윈 휴관 , 모든 반납기한이 오늘인 사용자는 2019년 11월 1일로 연기됨！', '1');
INSERT INTO `notice` VALUES (20201007, '대출 불가 책', '2019-10-31 23:33:39', '<시나공 컴퓨터활용능력 1급 실기 기출문제집 2019,최신 기출문제 완벽복원>지금 책  없으므로 대출불가 처리 되었으니 불편한 경우 주니까 죄송합니다 ', '1');
INSERT INTO `notice` VALUES (20201008, '『여행의 이유』 『살인자의 기억법』 『오직 두 사람』… 밀리의 서재, 김영하 베스트셀러 아홉권 순차 공개', '2019-11-01 10:13:24', '[독서신문 서믿음 기자] 밀리의 서재 측은 김영하 작가의 베스트셀러를 자사 전자책 서비스에 포함했다고 18일 밝혔다. 아울러 김영하 작가의 신작 종이책을 ‘밀리 오리지널 종이책 정기구독’으로 공개한다고 전했다. ', '4');
INSERT INTO `notice` VALUES (20201009, '포인트 오늘 2배 처리', '2019-11-03 18:43:46', '오늘 대여하면 모든 사용자 조건없이 2배 포인트 처릴것입니다.', '4');
INSERT INTO `notice` VALUES (20201010, '이 중에 한 권은 꼭 읽어보자 - [체인지그라운드 분야별 추천도서 15권]', '2019-11-03 21:17:34', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/ObWu9mgR6wA\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', '4');
INSERT INTO `notice` VALUES (20201012, '깊어가는 늦가을, 이웃들의 추천도서 \'한 잔\' 어때요?', '2019-11-04 19:27:40', '</p><p><br></p><p>10월의 마지막 밤이 지났다. </p><p><br></p><p>어느새 아침저녁으로 쌀쌀한 찬 기운이 옷깃을 파고든다. 그래도 따뜻한 커피 한 잔 테이블에 올려놓고, 책 ‘한 잔’ 하기 좋은 계절이다. 바람에 나뒹구는 가로수 은행잎도 운치를 더한다. 곧 퇴색할 단풍잎 하나를 책갈피에 끼워 넣어도 좋겠다.</p><p><br></p><p>바쁜 일상에 치여, 혹은 스마트폰의 유혹에 밀려 책을 가까이 하기 어려운 시대다. 하지만 책은 말없는 벗처럼 늘 우리 곁에 묵묵히 존재해 있다. 독서를 즐기기에 오늘은 참 좋은 때다. 우리네 이웃들이 꼽은 추천도서를 옮긴다.</p><p><br></p><p><table width=\"650\" align=\"center\" class=\"center\" id=\"news_image\"><tbody><tr><td><img width=\"650\" align=\"absmiddle\" src=\"http://www.withinnews.co.kr/PEG/15728305327046.jpg\"></td></tr></tbody></table>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br><strong>백서희 씨의 추천도서 ... &lt;살인자의 기억법&gt; 김영하 지음 / 출판사: 문학동네</strong></p><p><strong></strong><br>김병수는 치매에 걸렸다. 주위 사람들은 그를 좋은 사람이라고 생각하지만 사실 그는 과거에 연쇄살인마였다. 어느 날, 그의 딸인 은희는 자신의 남자친구를 소개시켜주며 결혼을 하고 싶다고 한다. 과거 자신의 모습과 닮은 그 남자를 보며 김병수는 그가 최근의 일어난 연쇄살인마라고 생각한다. 그는 은희를 위한 마지막 살인을 계획한다. </p><p><br></p><p>짧은 문장과 흥미로운 구성, 길지 않은 분량이기 때문에 쉽게 읽을 수 있는 게 이 책의 장점이다. 휴식을 취할 때나 대중교통을 이용할 때 틈틈이 읽기 좋다. </p><p><br></p><p><strong>최은영 씨의 추천도서 ... &lt;나는 내가 제일 어렵다&gt; 우르술라 누버 지음, 손희주 옮김 / 출판사: 문학동네</strong></p><p><strong></strong><br>학업, 일, 가족, 사랑 등에 치여 자신의 마음 깊숙한 곳은 돌볼 생각은 못 했던, 삶이 버겁고 힘든 여성이라면 한 번쯤 읽어보라고 권하고 싶은 여성 우울에 관한 심리학 서적이다.</p><p><br></p><p>따분할 거라는 생각이 들 수 있지만, 심리학자인 저자가 자신이 상담했던 내담자의 실제 사례를 들어 서술했기 때문에 흥미롭게 읽을 수 있다. 또한 여성 우울의 원인과 해결방안을 논리적으로 풀어 소개하기 때문에 공감하며 도움을 받을 수 있다. </p><p><br></p><p><strong>김서연 씨의 추천도서 ... &lt;젊은 베르테르의 슬픔&gt; 요한 볼프강 폰 괴테 지음, 박찬기 옮김 / 출판사: 민음사</strong> </p><p><br>어떻게 보면 판타지일 수 있는 사랑 이야기를 먹먹한 필체와 문학적인 표현으로 진실하게 풀어낸 명작이다. 괴테 특유의 문학적이고 예술적인 표현이 소설의 몰입감을 높여 마치 베르테르와 베르테르가 사랑한 여인인 로테의 이야기가 독자 자신의 이야기처럼 느껴지게 만든다. </p><p><br></p><p>단순히 소설로만 읽는데 그치지 않고, 자신이 책 속의 주인공이 되는 것 같은 경험을 하고 싶다면 꼭 읽어보면 좋겠다.&nbsp; </p><p><br></p><p><strong>신규미 씨의 추천도서 ... &lt;스물아홉 생일, 1년 후 죽기로 결심했다&gt; 하야마 아마리 지음 / 출판사: 예담</strong></p><p><strong></strong><br>저자의 자전적 에세이다. 변변한 직장도 없고, 애인에게는 버림받았으며, 외톨이였던 그녀는 혼자만의 우울한 스물아홉 생일을 보내던 중 인생에 절망하며 자살을 결심한다. 하지만 텔레비전에서 무심코 본 라스베이거스에서 최고로 멋진 순간을 맛본 뒤 죽으리라 결심하고 1년의 시한부 인생을 선고한다. 1년 동안 치열하게 노력하며 삶에 대한 새로운 의미를 발견한다. </p><p><br></p><p>책을 읽고 나서 무엇이든 도전해보고 싶다는 마음이 들었다. 지쳐서 다 포기하고 싶던 사람에게 큰 힘과 용기를 주는 책이다. 바쁜 생활에 지쳐있는 사람이라면 일독을 권한다.</p></textarea>\r\n			', '4');

-- ----------------------------
-- Table structure for notice_class
-- ----------------------------
DROP TABLE IF EXISTS `notice_class`;
CREATE TABLE `notice_class`  (
  `nc_id` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `nc_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`nc_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of notice_class
-- ----------------------------
INSERT INTO `notice_class` VALUES ('1', '공지');
INSERT INTO `notice_class` VALUES ('2', '광고');
INSERT INTO `notice_class` VALUES ('3', '이벤트');
INSERT INTO `notice_class` VALUES ('4', '뉴스');

-- ----------------------------
-- Table structure for qna
-- ----------------------------
DROP TABLE IF EXISTS `qna`;
CREATE TABLE `qna`  (
  `qna_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `push_time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `question` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `reader_id` int(11) NOT NULL,
  `admin_id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`qna_id`) USING BTREE,
  INDEX `reder_ptr`(`reader_id`) USING BTREE,
  INDEX `qna_ibfk_1`(`admin_id`) USING BTREE,
  CONSTRAINT `qna_ibfk_1` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`admin_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reder_ptr` FOREIGN KEY (`reader_id`) REFERENCES `reader_info` (`reader_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2020019 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of qna
-- ----------------------------
INSERT INTO `qna` VALUES (2020008, '어떻게 반납합니까?', '2019-11-01 23:31:44 ', '제가 수요일에서 대출한 책은 어떻게 반납합니까?', '책은 도서관 문 앞에서 도서 반납기에서 넣으면 됐습니다', 20190001, '120174950');
INSERT INTO `qna` VALUES (2020009, '혹시 <대학한국어> 도서관에 있습니까?', '2019-11-01 23:33:11 ', ' <대학한국어> 도서관에 있습니까?있으면 언제 대출할 수 있으나까?', '지금 없는데 고객님의 요구 이미 기록했습니다.책이 있으면 고객님게 연락하겠습니다', 20161795, '120161795');
INSERT INTO `qna` VALUES (2020010, '시스템 문의', '2019-11-02 10:20:58', '책 이미 반납하는데 시스템에서 미반납다고 나왔습니다', '혹시 책 이름이 아십니까?', 20190005, '120170855');
INSERT INTO `qna` VALUES (2020012, '반납 관련 질문', '2019-10-10 12:20:52', '10.31 휴관다고 든데 그날 반납하고 싶으면 어떻해 해야 해요?', '도서관 공지에서 알릴 것입니다,주목해주시기 바랍니다', 20170855, '120161795');
INSERT INTO `qna` VALUES (2020015, 'RE:책 이름', '2019-11-03 11:20:03', '천국의 열쇠요', '네,처리 됐었습니다', 20190005, '120170855');
INSERT INTO `qna` VALUES (2020016, '책 질문', '2019-11-02 00:03:20 ', 'C++책 혹시 있습니까?', '네 있습니다 도서관 홈페이지-도서 조회-C++입력해서 조회할 수 있습니다 ', 20190003, '120161795');
INSERT INTO `qna` VALUES (2020017, '개관 질문', '2019-11-04 01:43:03 ', '혹시 토요일에 언제 개관할까요?', '11시 개관 입니다.', 20190007, '120174950');
INSERT INTO `qna` VALUES (2020018, '도서관 관리 관련 문제', '2019-11-04 14:31:59 ', '도서관에 음료를 가지고 들어갈 수 있나요?', '아직 대답이 없다', 20174950, '0001');

-- ----------------------------
-- Table structure for reader_card
-- ----------------------------
DROP TABLE IF EXISTS `reader_card`;
CREATE TABLE `reader_card`  (
  `reader_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `passwd` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '111111',
  `card_state` tinyint(4) NULL DEFAULT 1,
  PRIMARY KEY (`reader_id`) USING BTREE,
  INDEX `reader_id`(`reader_id`) USING BTREE,
  CONSTRAINT `reader_card_ibfk_1` FOREIGN KEY (`reader_id`) REFERENCES `reader_info` (`reader_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 20190008 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of reader_card
-- ----------------------------
INSERT INTO `reader_card` VALUES (20161795, '顾家楷', 'gjk19961226', 1);
INSERT INTO `reader_card` VALUES (20170855, '陈文曦', '1234567', 1);
INSERT INTO `reader_card` VALUES (20174950, '温家力', '111111', 1);
INSERT INTO `reader_card` VALUES (20190001, '이츠달', '111111', 1);
INSERT INTO `reader_card` VALUES (20190002, '김준', '111111', 1);
INSERT INTO `reader_card` VALUES (20190003, '이성', '111111', 1);
INSERT INTO `reader_card` VALUES (20190004, '김선', '111111', 1);
INSERT INTO `reader_card` VALUES (20190005, '이미미', '111111', 1);
INSERT INTO `reader_card` VALUES (20190006, '황선', '111111', 1);
INSERT INTO `reader_card` VALUES (20190007, 'Tim Cook', '111111', 1);

-- ----------------------------
-- Table structure for reader_info
-- ----------------------------
DROP TABLE IF EXISTS `reader_info`;
CREATE TABLE `reader_info`  (
  `reader_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sex` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `birth` date NULL DEFAULT NULL,
  `address` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `telcode` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`reader_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20190008 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of reader_info
-- ----------------------------
INSERT INTO `reader_info` VALUES (20161795, '顾家楷', '남', '1995-10-21', 'China JiangSu', '01083461226', 'gabrielpondc@gmail.com');
INSERT INTO `reader_info` VALUES (20170855, '陈文曦', '남', '2019-01-01', 'China HongKong', '01084688683', '1010257097@qq.com');
INSERT INTO `reader_info` VALUES (20174950, '温家力', '남', '1999-12-23', 'China GuangDong', '01083582216', 'a542035613@gmail.com');
INSERT INTO `reader_info` VALUES (20190001, '이츠달', '남', '1992-02-20', 'South Korea Seoul', '01083420310', 'izidar@gmail.com');
INSERT INTO `reader_info` VALUES (20190002, '김준', '남', '1992-02-21', 'South Korea Seoul', '01098852362', 'kimzun@cau.ac.kr');
INSERT INTO `reader_info` VALUES (20190003, '이성', '여', '1997-08-24', 'South Korea Seoul', '01023564477', 'kim23@cau.ac.kr');
INSERT INTO `reader_info` VALUES (20190004, '김선', '남', '1992-05-30', 'South Korea Seoul', '01098875421', '781834629@qq.com');
INSERT INTO `reader_info` VALUES (20190005, '이미미', '여', '1991-02-02', 'Sourth Korea Seoul', '01032546652', '22563253@gmail.com');
INSERT INTO `reader_info` VALUES (20190006, '황선', '남', '1985-05-30', 'Sourth Korea Seoul', '01043652201', 'huang@cau.ac.kr');
INSERT INTO `reader_info` VALUES (20190007, 'Tim Cook', '남', '1972-05-26', 'US,Mobile, Alabama,', '01045232213', 'tim@apple.com');

SET FOREIGN_KEY_CHECKS = 1;
